<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Custom Controls for Fabric.js</title>
    <link rel="stylesheet" href="dist/assets/css/customiser.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body>
<h1>Custom Controls for fabric.js</h1>

<div>
  <canvas id="c" width="500" height="200" role="application"></canvas>
    <button id="btn-underline">Underline Toggle</button>
    <button id="btn-bold">Bold Toggle</button>
    <button id="btn-italic">Italic Toggle</button> 
</div>

<!-- Include stylesheet -->

<!-- Create the editor container -->
<div id="editor">
  <p>Hello World!</p>
  <p>Some initial <strong>bold</strong> text</p>
  <p><br></p>
</div>

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
  var quill = new Quill('#editor', {
    theme: 'snow'
  });
</script>
<h2>Display an Element on Hover</h2>

<canvas id="c" width="800" height="800" style="border: 1px solid"></canvas>
</div>

<button id="curve">
    curve text
</button>

<div class="floating-chat">
    <i class="fa fa-comments" aria-hidden="true"></i>
    <div class="chat">
        <div class="header">
            <span class="title">
                what's on your mind?
            </span>
            <button>
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
                         
        </div>
        <ul class="messages">
            <li class="other">asdasdasasdasdasasdasdasasdasdasasdasdasasdasdasasdasdas</li>
            <li class="other">Are we dogs??? 🐶</li>
            <li class="self">no... we're human</li>
            <li class="other">are you sure???</li>
            <li class="self">yes.... -___-</li>
            <li class="other">if we're not dogs.... we might be monkeys 🐵</li>
            <li class="self">i hate you</li>
            <li class="other">don't be so negative! here's a banana 🍌</li>
            <li class="self">......... -___-</li>
        </ul>
        <div class="footer">
            <div class="text-box" contenteditable="true" disabled="true"></div>
            <button id="sendMessage">send</button>
        </div>
    </div>
</div>
<script defer src="dist/plugin/fabric.js"></script>
<script src="dist/plugin/jquery.min.js"></script>
<script defer src="dist/plugin/customiseControls.js"></script>
<script defer src="dist/assets/js/customiser.js"></script>
</body>
</html>
