<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adsquid</title>
    <link rel="stylesheet" href="dist/assets/css/style.css">
    <link rel="stylesheet" href="dist/plugin/animate.css">
    <link rel="icon" href="dist/assets/images/Picto.png">
    <link rel="stylesheet" href="dist/assets/css/globaHeader.css">
    <link rel="stylesheet" href="dist/assets/css/footer.css">
    <link rel="stylesheet" href="dist/assets/css/utils.css">
    <script src="dist/plugin/vue.js"></script>
    <script src="dist/plugin/axios.min.js"></script>
</head>
<body>
    <div class="main-body" id="indexPage">
        <div class="messageBox animate__animated animate__fadeInRight " v-if="messageInTheBox">
            <div class="messageContent">
                <span> {{messageInTheBox}} </span>
            </div>
            <div class="closeCross">
                <img src="dist/assets/images/Customisateur/icons/Cross.png" alt="">
            </div>

        </div>
         <header class="globalHeader">
            <div class="generalContent">
                <div class="logoContainer">
                    <div class="logo">
                        <img src="../dist/assets/images/logo.png" alt="#">
                    </div>
                </div>
                <div class="linkContainerZone">
                    <div class="socialLinkContainer">
                        <span v-if="connected" @click="conditionConnect = !conditionConnect" style="font-size: 16px; color: #33CCFF; margin-top: 16px; cursor: pointer;" > Welcome {{username}} </span>
                        <div class="user" v-if="connected" @click="conditionConnect = !conditionConnect">
                            <img src="dist/assets/images/Web_icon_2/user_click.png" v-if="clicked" alt="">
                            <img src="../dist/assets/images/icon/user_V2.svg" v-else alt="">
                        </div>
                        <div class="user" v-else  @click="openModal">
                            <img src="dist/assets/images/Web_icon_2/user_click.png" v-if="clicked" alt="">
                            <img src="../dist/assets/images/icon/user_V2.svg" v-else alt="">
                        </div>
                        <div class="shopping">
                            <img src="../dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="../dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>
                        <div class="profilConectContainer" v-if="conditionConnect">
                            <div class="myProfil" @click="TypeOnglet(0)">
                                <a href="others/account.html">
                                <span style="color: #002633;">
                                    My profile
                                </span>
                                </a>
                            </div>
                            <div class="orderHistory" @click="TypeOnglet(1)">
                                <a href="others/account.html">
                                <span style="color: #002633;">
                                    Order History
                                </span>
                                </a>
                            </div>
                            <hr style="width: 106px;margin-top:11px;opacity: 1; margin-left: 22px;">
                             <div class="signOut" @click="signOut">
                                <span style="color: #002633;">
                                    Sign out
                                </span>
                                </a>
                            </div>
                            

                        </div>

                    </div>
                    <div class="pageLinkContainer">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="products/kitSquid.html#Kit">Kit Squid</a></li>
                                    <li><a href="products/flexiSquid.html#flexiSquidSelectioncontainer">FlexiSquid</a></li>
                                    <li><a href="products/rearsquid.html#rearContainer">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item quote text-white"> <a href="quote.html">Quote</a></li>
                            <li class="link-item-list-item buisiness">Business service</li>
                            <li class="StartMarking"> <a href="chooseYourmedia.html"> Start marking</a></li>
                        </ul>


                    </div>
    
                </div>
            </div>

        </header>
        <div class="sliderAsquid">
            <div class="customYourContainer">
                <div class="titleCustom">
                    <h2 >Custom Your <span class="special">stickers</span><br>for your car:</h2>
                </div>
                <div class="paragrapheCustom">
                    <p>
                        You can let your imagination run wild to create the ad that suits you.
                        Templates are available to help you in your creation process.<br>
                        Are you ready?
                    </p>
                </div>
                <div class="customizationNow">
                   <span style="color: #FFFFFF;font-size:20px;font-weight:bold;"> Start Making My Design</span>
                </div>
            </div>

        </div>
        <div class="serviceAsquid">
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/australia_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Made in australia</span>
                    <p class="service-body">
                        Printed in Noosa<br>  Queensland
                    </p>
                </div>
            </div>
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/Stickers_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Easy to set up</span>
                    <p class="service-body">
                        With the squeegee and <br> the Easy Apply RS™ system,<br>you’ll get a clean,<br> bubble-free installation  
                    </p>
                </div>

            </div>
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/shield_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Durability  </span>
                    <p class="service-body">
                        All outdoor vinyls <br> have UV protection
                    </p>
                </div>
            </div>
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/box_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Fast Delivery</span>
                    <p class="service-body">
                        Get your order in 8 business days
                    </p>
                </div>
            </div>
        </div>
        <div class="AboutProduct">
            <div class="ProductPicture">
                <span>Photo ou vidéo</span>
            </div>
            <div class="descriptionProduct">
                <div class="titreDescription">
                    <span>Flexi</span><span class="special">Squid</span>
                </div>
                <div class="avertisementProduct">
                    <span style="font-size: 18px; font-weight: lighter;">Advertising support for rear glasses</span>
                </div>
                <div class="descriptionBody">
                    <ul class="descriptionList">
                        <li><div id="up-arrow_ey">
                            <div id="Groupe_66_ez">
                                <svg class="Trac_654_e" viewBox="1213 1213.306 31.045 31.048">
                                    <path id="Trac_654_e" d="M 1213 1229.745361328125 L 1213 1227.923095703125 C 1213.01904296875 1227.81591796875 1213.040283203125 1227.708984375 1213.05615234375 1227.60107421875 C 1213.152587890625 1226.932861328125 1213.2080078125 1226.255615234375 1213.3515625 1225.597290039063 C 1214.161743164063 1221.869873046875 1216.07666015625 1218.815185546875 1219.113159179688 1216.51513671875 C 1222.890747070313 1213.654174804688 1227.145141601563 1212.704956054688 1231.78369140625 1213.67236328125 C 1235.496826171875 1214.446044921875 1238.515014648438 1216.392211914063 1240.824096679688 1219.392944335938 C 1243.317626953125 1222.6337890625 1244.354858398438 1226.32470703125 1243.964599609375 1230.385498046875 C 1243.648681640625 1233.67626953125 1242.3701171875 1236.582275390625 1240.177978515625 1239.062866210938 C 1237.773193359375 1241.78125 1234.778442382813 1243.475219726563 1231.198974609375 1244.1123046875 C 1230.614379882813 1244.21630859375 1230.022216796875 1244.274780273438 1229.43359375 1244.3544921875 L 1227.611328125 1244.3544921875 C 1227.53466796875 1244.33203125 1227.45654296875 1244.315185546875 1227.37744140625 1244.304443359375 C 1224.94775390625 1244.1328125 1222.678100585938 1243.437255859375 1220.6044921875 1242.167724609375 C 1216.580078125 1239.70458984375 1214.107788085938 1236.15087890625 1213.239135742188 1231.503173828125 C 1213.1328125 1230.924560546875 1213.075927734375 1230.332275390625 1213 1229.745361328125 Z M 1228.53466796875 1215.724853515625 C 1221.311279296875 1215.711181640625 1215.43505859375 1221.571533203125 1215.411499023438 1228.817626953125 C 1215.387939453125 1236.031005859375 1221.252197265625 1241.91259765625 1228.498291015625 1241.946044921875 C 1235.718505859375 1241.979370117188 1241.63427734375 1236.078857421875 1241.63427734375 1228.8388671875 C 1241.63427734375 1221.598876953125 1235.779296875 1215.738525390625 1228.53466796875 1215.724853515625 Z">
                                    </path>
                                </svg>
                                <svg class="Trac_657_e" viewBox="1368.566 1323.7 8.417 14.355">
                                    <path id="Trac_657_e" d="M 1374.103759765625 1330.8828125 C 1373.974609375 1330.7490234375 1373.90087890625 1330.668701171875 1373.823608398438 1330.591186523438 L 1369.039916992188 1325.807495117188 C 1368.681518554688 1325.449096679688 1368.537231445313 1325.029296875 1368.69677734375 1324.537109375 C 1368.848510742188 1324.0732421875 1369.179565429688 1323.799926757813 1369.657958984375 1323.71875 C 1370.024291992188 1323.64990234375 1370.400512695313 1323.770263671875 1370.65869140625 1324.0390625 C 1372.648193359375 1326.0224609375 1374.634033203125 1328.00927734375 1376.6162109375 1329.999633789063 C 1377.136474609375 1330.523681640625 1377.09619140625 1331.222900390625 1376.540283203125 1331.777099609375 C 1375.350341796875 1332.973876953125 1374.1572265625 1334.167236328125 1372.9609375 1335.357421875 C 1372.181884765625 1336.135620117188 1371.412841796875 1336.924560546875 1370.6201171875 1337.6884765625 C 1369.922119140625 1338.361206054688 1368.84326171875 1338.062744140625 1368.606323242188 1337.14697265625 C 1368.51025390625 1336.799560546875 1368.587158203125 1336.42724609375 1368.812866210938 1336.146240234375 C 1368.901123046875 1336.035888671875 1368.996215820313 1335.93115234375 1369.09765625 1335.832641601563 C 1370.666870117188 1334.2578125 1372.236083984375 1332.68408203125 1373.805297851563 1331.111328125 C 1373.900756835938 1331.029907226563 1374.000366210938 1330.95361328125 1374.103759765625 1330.8828125 Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="textDes" style="font-size: 16px;">   Infinitely repositionable</div>
                        </div> </li>
                        <li><div id="up-arrow_ey">
                            <div id="Groupe_66_ez">
                                <svg class="Trac_654_e" viewBox="1213 1213.306 31.045 31.048">
                                    <path id="Trac_654_e" d="M 1213 1229.745361328125 L 1213 1227.923095703125 C 1213.01904296875 1227.81591796875 1213.040283203125 1227.708984375 1213.05615234375 1227.60107421875 C 1213.152587890625 1226.932861328125 1213.2080078125 1226.255615234375 1213.3515625 1225.597290039063 C 1214.161743164063 1221.869873046875 1216.07666015625 1218.815185546875 1219.113159179688 1216.51513671875 C 1222.890747070313 1213.654174804688 1227.145141601563 1212.704956054688 1231.78369140625 1213.67236328125 C 1235.496826171875 1214.446044921875 1238.515014648438 1216.392211914063 1240.824096679688 1219.392944335938 C 1243.317626953125 1222.6337890625 1244.354858398438 1226.32470703125 1243.964599609375 1230.385498046875 C 1243.648681640625 1233.67626953125 1242.3701171875 1236.582275390625 1240.177978515625 1239.062866210938 C 1237.773193359375 1241.78125 1234.778442382813 1243.475219726563 1231.198974609375 1244.1123046875 C 1230.614379882813 1244.21630859375 1230.022216796875 1244.274780273438 1229.43359375 1244.3544921875 L 1227.611328125 1244.3544921875 C 1227.53466796875 1244.33203125 1227.45654296875 1244.315185546875 1227.37744140625 1244.304443359375 C 1224.94775390625 1244.1328125 1222.678100585938 1243.437255859375 1220.6044921875 1242.167724609375 C 1216.580078125 1239.70458984375 1214.107788085938 1236.15087890625 1213.239135742188 1231.503173828125 C 1213.1328125 1230.924560546875 1213.075927734375 1230.332275390625 1213 1229.745361328125 Z M 1228.53466796875 1215.724853515625 C 1221.311279296875 1215.711181640625 1215.43505859375 1221.571533203125 1215.411499023438 1228.817626953125 C 1215.387939453125 1236.031005859375 1221.252197265625 1241.91259765625 1228.498291015625 1241.946044921875 C 1235.718505859375 1241.979370117188 1241.63427734375 1236.078857421875 1241.63427734375 1228.8388671875 C 1241.63427734375 1221.598876953125 1235.779296875 1215.738525390625 1228.53466796875 1215.724853515625 Z">
                                    </path>
                                </svg>
                                <svg class="Trac_657_e" viewBox="1368.566 1323.7 8.417 14.355">
                                    <path id="Trac_657_e" d="M 1374.103759765625 1330.8828125 C 1373.974609375 1330.7490234375 1373.90087890625 1330.668701171875 1373.823608398438 1330.591186523438 L 1369.039916992188 1325.807495117188 C 1368.681518554688 1325.449096679688 1368.537231445313 1325.029296875 1368.69677734375 1324.537109375 C 1368.848510742188 1324.0732421875 1369.179565429688 1323.799926757813 1369.657958984375 1323.71875 C 1370.024291992188 1323.64990234375 1370.400512695313 1323.770263671875 1370.65869140625 1324.0390625 C 1372.648193359375 1326.0224609375 1374.634033203125 1328.00927734375 1376.6162109375 1329.999633789063 C 1377.136474609375 1330.523681640625 1377.09619140625 1331.222900390625 1376.540283203125 1331.777099609375 C 1375.350341796875 1332.973876953125 1374.1572265625 1334.167236328125 1372.9609375 1335.357421875 C 1372.181884765625 1336.135620117188 1371.412841796875 1336.924560546875 1370.6201171875 1337.6884765625 C 1369.922119140625 1338.361206054688 1368.84326171875 1338.062744140625 1368.606323242188 1337.14697265625 C 1368.51025390625 1336.799560546875 1368.587158203125 1336.42724609375 1368.812866210938 1336.146240234375 C 1368.901123046875 1336.035888671875 1368.996215820313 1335.93115234375 1369.09765625 1335.832641601563 C 1370.666870117188 1334.2578125 1372.236083984375 1332.68408203125 1373.805297851563 1331.111328125 C 1373.900756835938 1331.029907226563 1374.000366210938 1330.95361328125 1374.103759765625 1330.8828125 Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="textDes" style="font-size: 16px;"> Two different sizes</div>
                        </div></li>
                        <li><div id="up-arrow_ey">
                            <div id="Groupe_66_ez">
                                <svg class="Trac_654_e" viewBox="1213 1213.306 31.045 31.048">
                                    <path id="Trac_654_e" d="M 1213 1229.745361328125 L 1213 1227.923095703125 C 1213.01904296875 1227.81591796875 1213.040283203125 1227.708984375 1213.05615234375 1227.60107421875 C 1213.152587890625 1226.932861328125 1213.2080078125 1226.255615234375 1213.3515625 1225.597290039063 C 1214.161743164063 1221.869873046875 1216.07666015625 1218.815185546875 1219.113159179688 1216.51513671875 C 1222.890747070313 1213.654174804688 1227.145141601563 1212.704956054688 1231.78369140625 1213.67236328125 C 1235.496826171875 1214.446044921875 1238.515014648438 1216.392211914063 1240.824096679688 1219.392944335938 C 1243.317626953125 1222.6337890625 1244.354858398438 1226.32470703125 1243.964599609375 1230.385498046875 C 1243.648681640625 1233.67626953125 1242.3701171875 1236.582275390625 1240.177978515625 1239.062866210938 C 1237.773193359375 1241.78125 1234.778442382813 1243.475219726563 1231.198974609375 1244.1123046875 C 1230.614379882813 1244.21630859375 1230.022216796875 1244.274780273438 1229.43359375 1244.3544921875 L 1227.611328125 1244.3544921875 C 1227.53466796875 1244.33203125 1227.45654296875 1244.315185546875 1227.37744140625 1244.304443359375 C 1224.94775390625 1244.1328125 1222.678100585938 1243.437255859375 1220.6044921875 1242.167724609375 C 1216.580078125 1239.70458984375 1214.107788085938 1236.15087890625 1213.239135742188 1231.503173828125 C 1213.1328125 1230.924560546875 1213.075927734375 1230.332275390625 1213 1229.745361328125 Z M 1228.53466796875 1215.724853515625 C 1221.311279296875 1215.711181640625 1215.43505859375 1221.571533203125 1215.411499023438 1228.817626953125 C 1215.387939453125 1236.031005859375 1221.252197265625 1241.91259765625 1228.498291015625 1241.946044921875 C 1235.718505859375 1241.979370117188 1241.63427734375 1236.078857421875 1241.63427734375 1228.8388671875 C 1241.63427734375 1221.598876953125 1235.779296875 1215.738525390625 1228.53466796875 1215.724853515625 Z">
                                    </path>
                                </svg>
                                <svg class="Trac_657_e" viewBox="1368.566 1323.7 8.417 14.355">
                                    <path id="Trac_657_e" d="M 1374.103759765625 1330.8828125 C 1373.974609375 1330.7490234375 1373.90087890625 1330.668701171875 1373.823608398438 1330.591186523438 L 1369.039916992188 1325.807495117188 C 1368.681518554688 1325.449096679688 1368.537231445313 1325.029296875 1368.69677734375 1324.537109375 C 1368.848510742188 1324.0732421875 1369.179565429688 1323.799926757813 1369.657958984375 1323.71875 C 1370.024291992188 1323.64990234375 1370.400512695313 1323.770263671875 1370.65869140625 1324.0390625 C 1372.648193359375 1326.0224609375 1374.634033203125 1328.00927734375 1376.6162109375 1329.999633789063 C 1377.136474609375 1330.523681640625 1377.09619140625 1331.222900390625 1376.540283203125 1331.777099609375 C 1375.350341796875 1332.973876953125 1374.1572265625 1334.167236328125 1372.9609375 1335.357421875 C 1372.181884765625 1336.135620117188 1371.412841796875 1336.924560546875 1370.6201171875 1337.6884765625 C 1369.922119140625 1338.361206054688 1368.84326171875 1338.062744140625 1368.606323242188 1337.14697265625 C 1368.51025390625 1336.799560546875 1368.587158203125 1336.42724609375 1368.812866210938 1336.146240234375 C 1368.901123046875 1336.035888671875 1368.996215820313 1335.93115234375 1369.09765625 1335.832641601563 C 1370.666870117188 1334.2578125 1372.236083984375 1332.68408203125 1373.805297851563 1331.111328125 C 1373.900756835938 1331.029907226563 1374.000366210938 1330.95361328125 1374.103759765625 1330.8828125 Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="textDes" style="font-size: 16px;"> New type of advertising media</div>
                        </div></li>
                    </ul>
                </div>
                <div class="MyOwn">
                    <span style="font: size 20px;font-weight:900">
                        I Want My Own
                    </span>
                </div>

            </div>
        </div>
        <div class="trustipilotContainer">
            <div class="containerTruti">
                <div class="titleTrusti">
                    <h4>Trustpilot</h4> 
                </div>
                <div class="bodyTrustipilot">
                    <p>Reviews customer</p>
                </div>
            </div>
        </div>
        <div class="moreThantCar">
            <div class="moreThanContainer">
                <div class="morethanTitle">
                    <span> <span class="special"> More</span> than one car ? </span>
                </div>
                <div class="morethanBody">
                    <span>
                        Your are a company with several cars and you want a personalized quote.Do not hesitate to send us a request
                    </span>
                </div>
            </div>
            <div class="getQuote">
                Get a quote
            </div>

        </div>
        <div class="PartenerSection fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div id="Groupe_65">
                <svg class="Ligne_1" viewBox="0 0 352 3">
                    <path id="Ligne_1" d="M 0 0 L 352 3">
                    </path>
                </svg>
                <svg class="Ligne_2" viewBox="0 0 352 3">
                    <path id="Ligne_2" d="M 0 0 L 352 3">
                    </path>
                </svg>
                <svg class="Rectangle_18">
                    <rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="1366" height="334">
                    </rect>
                </svg>
                <div id="They_trust_us">
                    <span style="font-weight: 900;">They trust us</span>
                </div>
                <img id="Lily_flower_white" src="dist/assets/images/Lily_flower_white.png" alt="#">
                    
                <img id="Lily_flower_white_dh" src="dist/assets/images/Lily_flower_white_dh.png" alt="#">
                    
                <img id="LOGO_trns" src="dist/assets/images/LOGO_trns.png" alt="#">
                    
                <img id="LOGO_trns_dj" src="dist/assets/images/LOGO_trns.png" alt="#">
                    
            </div>
            
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content" v-if="itemTextToShow == 'Signin'" >
                    <div class="titleModal">
                        <span>
                            Sign in to Adsquid
                        </span>
                    </div>
                    <div class="signupContainer">
                        <div class="emailInputLabel">
                            <span>
                                Email
                            </span>
                        </div>
                        <div class="inputLabel">
                            <input type="email" v-model="dataRegistration.email" placeholder="Exemple@adsquid.com.au" required>
                        </div>
                        <div class="emailInputLabel">
                            <span>
                                Password
                            </span>
                        </div>
                        <div class="inputLabel">
                            <input v-model="dataRegistration.password" type="password" required>
                        </div>
                    </div>
                    <div class="btnContent" @click="SigninSave">
                        <span>My profile
                            Continue
                        </span>
                    </div>
                    <div class="remember">
                        <div class="imgCheck" @click="checkidt = !checkidt">
                            <img src="dist/assets/images/Carre.png" alt="#">
                            <div class="checkArrow" v-if="checkidt">
                                <img src="dist/assets/images/Check_click.png" alt="#">
                            </div>
                        </div>
                        <span style="margin-top: 16px;width: 164px;height: 22px;">Remember Me</span>
                        <span style="color: #33CCFF; margin-top:16px;margin-left: 12px;">Forgot Password?</span>
                    </div>
                    <hr style="width: 150px; margin: auto;margin-top: 16px;">
                    <div class="notMember">
                        <span style="font-size: 20px;color: #002633;">
                            Not a member yet? <span style="color: #33CCFF; cursor: pointer;" @click="itemTextToShow = 'Signup'"> Join now</span>
                        </span>
                    </div>
                </div>
                <div class="signinContainer" v-if="itemTextToShow == 'Signup'">
                    <div class="titleModal">
                        <span>
                            Sign in to Adsquid
                        </span>
                    </div>
                    <div class="signupContainer">
                        <div class="emailInputLabel">
                            <span>
                                Email
                            </span>
                        </div>
                        <div class="inputLabel">
                            <input type="email" v-model="dataRegistration.email" placeholder="Exemple@adsquid.com.au" required>
                        </div>
                    </div>
                    <div class="btnContent" @click="saveUser">
                        <span>
                            Continue
                        </span>
                    </div>

                </div>
                <div class="signinContainer" v-if="itemTextToShow == 'confirmMail'">
                    <div class="titleModal">
                        <span>
                            Sign in to Adsquid
                        </span>
                    </div>
                    <div class="signupContainer" style=" margin-top: 49px;margin-left: 83px;">
                    <span style="font-size:20px;font-weight:900;color: #002633; ">
                        Email send with your password
                    </span>
                    </div>
                    <div class="imageEmail">
                        <img src="dist/assets/images/Web_icon_2/email.png" alt="">
                    </div>

                </div>

        </div>
        <div class="testimonialcontainer">
            <div id="Trustpilot_do">
                <span>Trustpilot</span>
            </div>
            <div id="Reviews_customer_dp">
                <span>Reviews customer</span>
            </div>
        </div>
        <div id="cookiePopup">
            <h4>Cookie Policy & Privacy</h4>
            <p>Our website uses cookies to provide your browsing experience and relavent informations.Before continuing to use our website, you agree & accept of our  <a href="#">Cookie Policy & Privacy</a></p>
            <button id="acceptCookie">Accept</button> 
        </div>
        <footer>
            <hr style="background: #33CCFF;height: 4px;">
            <div class="footerContainer">
                <div class="letUsHelp">
                    <div class="titleContent">
                        <span style="font-weight:900;font-size: 20px; color: #fff;">
                            Let us help
                        </span>
                    </div>
                    <div class="letContent">
                        <div class="myAccount">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="others/myAccount.html">
                                    My account
                                </a>
                            </span>
                        </div>
                        <div class="contact">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Contact
                                </a>
                            </span>
                        </div>
                        <div class="faqs">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    FAQs
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="followHelp">
                    <div class="titleContent">
                        <span style="font-weight:900;font-size: 20px; color: #fff;">
                            Follow us
                        </span>
                    </div>
                    <div class="letContent">
                        <div class="instagram">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Instagram
                                </a>
                            </span>
                        </div>
                        <div class="facebook">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Facebook
                                </a>
                            </span>
                        </div>
                        <div class="youtube">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Youtube
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="newsletterContainer">
                    <div class="emailContainer">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="subcribeBouton">
                        <span>
                            Subscribe
                        </span>
                    </div>
                </div>
            </div>
            <div class="termsCondition">
                <div class="terms">
                    <span>
                        <a href="" style="color: #fff;">
                            Privacy and Cookie Policy
                        </a>
                    </span>
                </div>
                <div class="conditionsTerms">
                    <span>
                        <a href="others/termeEtCondition.html" style="color: #fff;">
                            Terms and Conditions
                        </a>
                    </span>
                </div>
                <div class="copyrigth">
                    <span>
                        Copyright 2021© Flysoft Engineering & Adsquid.
                    </span> <br>
                    <span>
                        ABN: 16 998 486 520
                    </span>
                </div>
            </div>
            <div class="imageContainer">
                <img src="dist/assets/images/Tentacule_footer_test_v2.png" alt="#">
            </div>
        </footer>


    </div>
    
    <script src="dist/assets/js/config.js"></script>
    <script src="dist/assets/js/index.js"></script>
    <script src="dist/assets/js/universal.js"></script>

</body>
</html>