
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASQUID | Contact</title>
    <link rel="stylesheet" href="../dist/assets/css/other.css">
    <link rel="stylesheet" href="../dist/assets/css/globaHeader.css">
    <link rel="stylesheet" href="../dist/assets/css/utils.css">
    <link rel="stylesheet" href="../dist/assets/css/footer.css">
    <link rel="icon" href="../dist/assets/images/Picto.png">
    <script src="../dist/plugin/vue.js"></script>
    <script src="../dist/plugin/axios.min.js"></script>
</head>
<body>
    <div class="ContactZone" id="contactZone">
        <header class="globalHeader">
            <div class="generalContent">
                <div class="logoContainer">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../dist/assets/images/logo.png" alt="">
                        </a>
                    </div>
    
                </div>
                <div class="linkContainerZone">
                    <div class="socialLinkContainer">
                        <div class="user">
                            <img src="../dist/assets/images/icon/user_V2.svg" alt="">
                        </div>
                        <div class="shopping">
                            <img src="../dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="../dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>

                    </div>
                    <div class="pageLinkContainer">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="products/kitSquid.html#Kit">Kit Squid</a></li>
                                    <li><a href="products/flexiSquid.html#flexiSquidSelectioncontainer">FlexiSquid</a></li>
                                    <li><a href="products/rearsquid.html#rearContainer">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item quote text-white"> <a href="../quote.html">Quote</a></li>
                            <li class="link-item-list-item buisiness"> <a href="../chooseYourmedia.html"> Business service</a></li>
                            <li class="StartMarking"> <a href="chooseYourmedia.html"> Start marking</a></li>
                        </ul>


                    </div>
    
                </div>
            </div>

        </header>
        <div class="ContactContainer">
            <div class="breakcrumbAccount">
                <div class="titleBreak">
                    <span>
                        Contact
                    </span>
                </div>
                <div class="subTitleBreak">
                    <span>
                        Home/ <span style="color: #33CCFF; font: size 16px; font-weight:100">Contact</span>
                    </span>
                </div>
            </div>

            <div class="contactContent">
                <div class="introContact">
                    <span>
                        Because of my French nationality, my strong accent and my English mistakes, I would like to start discussions by mail,
                         or via the chat box. However, if you wish to call me or vice versa, I remain at your disposal. <br> Thank you for your understanding and vive la France!
                    </span>
                </div>
                <div class="formContact">
                    <div class="nameContainer">
                        <div class="textLabelContact">
                            <span>
                                Your Name:
                            </span>
                        </div>
                        <div class="inputContact">
                            <input type="text" placeholder="Pierre">
                        </div>
                    </div>
                    <div class="nameContainer">
                        <div class="textLabelContact">
                            <span>
                                Your Company Name:
                            </span>
                        </div>
                        <div class="inputContact">
                            <input type="text" placeholder="Adsquid">
                        </div>
                    </div>
                    <div class="nameContainer">
                        <div class="textLabelContact">
                            <span>
                                Your Email:*
                            </span>
                        </div>
                        <div class="inputContact">
                            <input type="email" placeholder="info@adsquid.com.au">
                        </div>
                    </div>
                    <div class="nameContainer">
                        <div class="textLabelContact">
                            <span>
                                Your Phone:
                            </span>
                        </div>
                        <div class="inputContact">
                            <input type="text" placeholder="04 22 109 817">
                        </div>
                    </div>
                    <div class="nameContainer">
                        <div class="textLabelContact">
                            <span>
                                Description:
                            </span>
                        </div>
                        <div class="texteraContainer">
                            <textarea name="description" id="description" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="actionAndContact">
                        <div class="contactInformationL">
                            <span>
                                Phone number: 04.22.109.817 / From 10am to 4pm <br>
                                 Chat box: From 10am to 4pm <br>
                                  Mail: info@adsquid.com.au 
                            </span>
                        </div>
                        <div class="sendButton" @click="sendMessage">
                            <span>
                                Send
                            </span>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div></div>
            <div class="welcomeContainer" v-show="welcome">
                <div class="close" v-show="welcome">
                    <span >&times;</span>
                </div>
                <div class="modalToContent">
                    <div class="contentMessage">
                        <span>
                            Hello, because of my French nationality, my strong accent and my English mistakes, 
                            I would like to start discussions by mail, or via the chat box. However, 
                            if you wish to call me or vice versa, I remain at your disposal.
                        </span>
                        <div class="flagContainer">
                            <img src="../dist/assets/images/Flag_v2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="sendBoxContainer" v-show="success">
                 <div class="close" >
                    <span >&times;</span>
                </div>
                <div class="messageToContainer">
                    <span>
                        Thank you for your request! <br> A reply will be sent to you as soon as possible <br>
                        <span style="color: #33CCFF;font-size: 14px ;font-weight:100;">
                            Within 24 to 48 hours
                        </span>
                    </span>
                </div>
                <div class="imageContainerSend">
                    <img src="../dist/assets/images/Web_icon_2/email.png" alt="">
                </div>

            </div>
        </div>
        <footer>
           <hr style="background: #33CCFF;height: 4px;">
           <div class="footerContainer">
               <div class="letUsHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Let us help
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="myAccount">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="myAccount.html">
                                   My account
                               </a>
                           </span>
                       </div>
                       <div class="contact">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Contact
                               </a>
                           </span>
                       </div>
                       <div class="faqs">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   FAQs
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="followHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Follow us
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="instagram">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Instagram
                               </a>
                           </span>
                       </div>
                       <div class="facebook">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Facebook
                               </a>
                           </span>
                       </div>
                       <div class="youtube">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Youtube
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="newsletterContainer">
                   <div class="emailContainer">
                       <input type="email" placeholder="Email">
                   </div>
                   <div class="subcribeBouton">
                       <span>
                           Subscribe
                       </span>
                   </div>
               </div>
           </div>
           <div class="termsCondition">
               <div class="terms">
                   <span>
                       <a href="" style="color: #fff;">
                           Privacy and Cookie Policy
                       </a>
                   </span>
               </div>
               <div class="conditionsTerms">
                   <span>
                       <a href="" style="color: #fff;">
                           Terms and Conditions
                       </a>
                   </span>
               </div>
               <div class="copyrigth">
                   <span>
                       Copyright 2021© Flysoft Engineering & Adsquid.
                   </span> <br>
                   <span>
                       ABN: 16 998 486 520
                   </span>
               </div>
           </div>
           <div class="imageContainer">
               <img src="../dist/assets/images/Tentacule_footer_test_v2.png" alt="#">
           </div>
       </footer>
    </div>
<script src="../dist/assets/js/contact.js"></script>
</body>
</html>