<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASQUID | My Account</title>
    <link rel="stylesheet" href="../dist/assets/css/other.css">
    <link rel="stylesheet" href="../dist/assets/css/globaHeader.css">
    <link rel="stylesheet" href="../dist/assets/css/utils.css">
    <link rel="stylesheet" href="../dist/assets/css/footer.css">
    <link rel="icon" href="../dist/assets/images/Picto.png">
    <script src="../dist/plugin/vue.js"></script>
</head>
<body>
    <div class="accountContainer" id="account">
        <header class="globalHeader">
            <div class="generalContent">
                <div class="logoContainer">
                    <div class="logo">
                        <img src="../dist/assets/images/logo.png" alt="">
                    </div>
    
                </div>
                <div class="linkContainerZone">
                    <div class="socialLinkContainer">
                        <div class="user">
                            <img src="../dist/assets/images/icon/user_V2.svg" alt="">
                        </div>
                        <div class="shopping">
                            <img src="../dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="../dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>

                    </div>
                    <div class="pageLinkContainer">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="products/kitSquid.html#Kit">Kit Squid</a></li>
                                    <li><a href="products/flexiSquid.html#flexiSquidSelectioncontainer">FlexiSquid</a></li>
                                    <li><a href="products/rearsquid.html#rearContainer">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item quote text-white"> <a href="../quote.html">Quote</a></li>
                            <li class="link-item-list-item buisiness"> <a href="../chooseYourmedia.html"> Business service</a></li>
                            <li class="StartMarking"> <a href="chooseYourmedia.html"> Start marking</a></li>
                        </ul>


                    </div>
    
                </div>
            </div>

        </header>
        <div class="accountBodyContainer">
            <div class="breakcrumbAccount">
                <div class="titleBreak">
                    <span>
                        My Account
                    </span>
                </div>
                <div class="subTitleBreak">
                    <span>
                        Home/ <span style="color: #33CCFF; font: size 16px; font-weight:100"> My Account</span>
                    </span>
                </div>
            </div>
            <div class="myAccountLoginAndRegister" style="margin-bottom: 309px;">
                <div class="loginContainer">
                    <div class="titleContainer">
                        <span style="color: #33CCFF; font-size:20px;font-weight:100">
                            Login
                        </span>
                    </div>
                    <div class="loginContent">
                        <div class="labelTextAndInputContainer">
                            <div class="labelText">
                                <span>
                                    Email*
                                </span>
                            </div>
                            <div class="InputTextContent">
                                <input type="email" placeholder="Exemple@adsquid.com.au">
                            </div>
                        </div>
                        <div class="labelTextAndInputContainer" style="margin-top: 18px;">
                            <div class="labelText">
                                <span>
                                    Password*
                                </span>
                            </div>
                            <div class="InputTextContent">
                                <input type="password" placeholder="">
                            </div>
                        </div>
                        <div class="actionButton">
                            <div class="remberMe">
                                <img src="../dist/assets/images/Carre.png" alt="#">
                                <div class="checkMe">
                                    <img src="../dist/assets/images/Check_click.png" alt="#">
                                </div>
                            </div>
                            <div class="textRember">
                                  <span>
                                    Remember Me
                                </span>
                            </div>
                            <div class="loginButton">
                                <span>
                                    Log in
                                </span>
                            </div>
                        </div>
                        <div class="fogetPassword">
                            <span>
                                    Forgot Password?
                            </span>
                        </div>
                    </div>
                </div>
                <div class="registerContainer">
                      <div class="titleContainer">
                        <span style="color: #33CCFF; font-size:20px;font-weight:100">
                            Register
                        </span>
                    </div>
                    <div class="loginContent" style="margin-top: 67px;">
                        <div class="labelTextAndInputContainer">
                            <div class="labelText">
                                <span>
                                    Email*
                                </span>
                            </div>
                            <div class="InputTextContent">
                                <input type="email" placeholder="Exemple@adsquid.com.au">
                            </div>
                        </div>
                        <div class="actionButton" style="margin-left: 236px;margin-top: 50px;">
                            <div class="loginButton">
                                <span>
                                   Register
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    
        </div>
        <footer>
           <hr style="background: #33CCFF;height: 4px;">
           <div class="footerContainer">
               <div class="letUsHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Let us help
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="myAccount">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="myAccount.html">
                                   My account
                               </a>
                           </span>
                       </div>
                       <div class="contact">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Contact
                               </a>
                           </span>
                       </div>
                       <div class="faqs">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   FAQs
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="followHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Follow us
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="instagram">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Instagram
                               </a>
                           </span>
                       </div>
                       <div class="facebook">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Facebook
                               </a>
                           </span>
                       </div>
                       <div class="youtube">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Youtube
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="newsletterContainer">
                   <div class="emailContainer">
                       <input type="email" placeholder="Email">
                   </div>
                   <div class="subcribeBouton">
                       <span>
                           Subscribe
                       </span>
                   </div>
               </div>
           </div>
           <div class="termsCondition">
               <div class="terms">
                   <span>
                       <a href="" style="color: #fff;">
                           Privacy and Cookie Policy
                       </a>
                   </span>
               </div>
               <div class="conditionsTerms">
                   <span>
                       <a href="termeEtCondition.html" style="color: #fff;">
                           Terms and Conditions
                       </a>
                   </span>
               </div>
               <div class="copyrigth">
                   <span>
                       Copyright 2021© Flysoft Engineering & Adsquid.
                   </span> <br>
                   <span>
                       ABN: 16 998 486 520
                   </span>
               </div>
           </div>
           <div class="imageContainer">
               <img src="../dist/assets/images/Tentacule_footer_test_v2.png" alt="#">
           </div>
       </footer>
    </div>

</body>
</html>