<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSQUID | payment</title>
    <link rel="icon" href="../dist/assets/images/Picto.png">
    <link rel="stylesheet" href="../dist/assets/css/shipping.css">
    <link rel="stylesheet" href="../dist/assets/css/footer.css">
    <link rel="stylesheet" href="../dist/assets/css/utils.css">
    <script src="../dist/plugin/vue.js"></script>
    <script src="../dist/plugin/axios.min.js"></script>
</head>
<body>
    <div class="shippingContentContainer" id="paymentL">
        <header class="cartHeader">
            <div class="logoContainer">
                <a href="../index.html">
                    <img src="../dist/assets/images/Adsquid_white_SF.png" alt="">
                </a>
            </div>
            <div class="SocialAndLinkContainer">
                <div class="socialLink">
                    <div class="userAccount">
                        <img src="../dist/assets/images/icon/user_V2.svg" alt="userAccount">
                    </div>
                    <div class="shoppingContainer">
                        <img src="../dist/assets/images/icon/shopping-cart_V2.svg" alt="shopping-cart">
                        <div class="numberofProduct">
                            <span> {{numberOfProduct}} </span>
                        </div>
                    </div>
                    <div class="search_utilisateur">
                        <div class="search-icon">
                            <img src="../dist/assets/images/icon/search.svg" alt="">
                        </div>
                        <div class="inputText">
                            <input type="text" name="search" id="search" placeholder="Search">
                        </div>
                    </div>

                </div>
                <div class="navLink">
                    <div class="productLink">
                        <span>Product</span>
                    </div>
                    <div class="quoteLink">
                        <span><a href="quote.html">Quote</a></span>
                    </div>
                    <!-- <div class="busnessServiceLink">
                        <span><a href="#">Business Service</a></span>
                    </div> -->

                </div>

            </div>
        </header>
        <div class="breackrumb">
            <div class="titleBreak">
                <span>
                    Your Payment
                </span>
            </div>
            <div class="descriBreak">
                <span>
                    Your cart/Your address/ <span style="color: #33CCFF;"> Your Payment</span>
                </span>
            </div>
        </div>
        <div class="shippingContainer">
            <div class="shippingContent">
                <div class="shippingTitle">
                    <span>
                        Shipping Adress
                    </span>
                </div>
                <div class="choosePaymentMethod">
                    <div class="bankMethods bank" @click="resumeShowActive(0)">
                        <span>
                            Credit Card
                        </span>
                    </div>
                    <div class="paypalMethods bank" @click="resumeShowActive(1)">
                        <span>
                            Paypal
                        </span>
                    </div>
                </div>
                <div class="Bankth" v-show="paymentMode =='bank'">
                    <div class="LabelInputText">
                        <div class="labelText">
                            <span>
                                Card Number
                            </span>
                        </div>
                        <div class="labelInput">
                            <input style="padding-left: 20px;" placeholder="1234 5678 9012 3456" type="text">
                        </div>
                    </div>
                    <div class="placeStateContainer">
                        <div class="countryContent">
                            <div class="labelText">
                                <span>
                                    Expiry Date
                            </span>
                            </div>
                            <div class="contryInput">
                                <input style="padding-left: 20px;" type="text" placeholder="MM/YY">
                            </div>
                        </div>
                        <div class="countryContent">
                            <div class="labelText">
                                <span>
                                    CVC / CVV
                            </span>
                            </div>
                            <div class="contryInput">
                                <input style="padding-left: 20px;" type="text" placeholder="123">
                            </div>
                        </div>
                    </div>
                   <div class="detailsInfo">
                        <div class="itemsText agree" style="margin-top: 25px;">
                            <span style="font-weigth:100;font-size:14px;width: 483px;height: 51px;" >By placing an order, you confirm that you have read and agree to our Privacy <br> Policy and Terms and Conditions.</span>
                        </div>
                    </div>
                    <div class="paymentButton">
                        <span style="font-weight: 900;font-size: 16px; color: #FFFF;">Pay & Place order</span>
                    </div>
                </div>
                <div class="payPalth" v-show="paymentMode == 'payPal'">
                    <div class="pill" ref="paypal"></div>
                </div>
            </div>
            <hr style="height: 1128px;border-radius:8px">
            <div class="cartShipping">
                <div class="shippingSelling" v-for="(item, index) in carts" :key="index">
                    <div class="previewContain">
                        <img :src="item.visuel" alt="">
                    </div>
                    <div class="descriptionContent">
                        <div class="titleProduct">
                            <span>
                                Kit <span style="color: #33CCFF;font-weight:900;font: size 20px;"> Squid</span>
                            </span>
                        </div>
                         <div class="productContainer">
                                <div class="sizeLine">
                                    <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                        Your size: 
                                    </span>
                                    <span style="font-size: 20; font-weight: 200;color: #fff;">
                                        {{item.sizeCommande}}
                                    </span>
                                    <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                                </div>
                                <div class="cutLine">
                                    <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                        Your cut:
                                    </span>
                                    <span style="font-size: 20; font-weight: 200;color: #fff;">
                                         {{item.cutCommande}}
                                    </span>
                                    <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                                </div>
                                <div class="cutLine">
                                    <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                        Your extra sticker:
                                    </span>
                                    <span style="font-size: 20; font-weight: 200;color: #fff;">
                                         {{item.extraCommande}}
                                    </span>
                                    <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                                </div>
                                 <div class="cutLine">
                                    <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                        Your design: 
                                    </span>
                                    <span style="font-size: 20; font-weight: 200;color: #fff;">
                                         {{item.designCommande}}
                                    </span>
                                    <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                                </div>
                                 <div class="cutLine">
                                    <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                        Quantity: 
                                    </span>
                                    <span style="font-size: 20; font-weight: 200;color: #fff;">
                                         {{item.quantityCommande}}
                                         <img src="../dist/assets/images/Customisateur" alt="">
                                    </span>
                                    <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                                </div>
                                <div class="cutLine" style="margin-bottom: 48px;">
                                    <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                        Total:
                                    </span>
                                    <span style="font-size: 20; font-weight: 900;color: #fff;">
                                          $ {{item.amountCommande}}
                                    </span>
                                    <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                                </div>
                                
                         </div>
                    </div>
                    <hr v-if="carts.lenght > 1" width="200px" style="margin-left: auto;">
                </div>
                    <hr width="200px" style="margin-left: auto;">
                <div class="shippingInvoice">
                    <div class="sizeLine">
                                <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                    Shipping: 
                                </span>
                                <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                    + ${{shippingPrice}}
                                </span>
                                <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                     </div>
                    <div class="sizeLine">
                                <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                    GST (10%): 
                                </span>
                                <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                    + ${{GTS}}
                                </span>
                                <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                     </div>
                       <div class="sizeLine">
                                <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                    Total: 
                                </span>
                                <span style="font-size: 20px; font-weight: 900;color: #fff;">
                                    $ {{totalShipping}}
                                </span>
                                <hr style="width: 408px; margin-top:18.5px;border-radius:8px">
                     </div>
                </div>
            </div>
            
        </div>
        
        <div id="myModal" class="modal">

            <!-- <span  class="close">&times;</span> -->
                <!-- Modal content -->
                <div  class="rearContainerExtra">
                      <div class="contentMessage">
                        <span style="color: #002633;font-weight: 900;font-size: 20px;">
                            Thank you for Your commande you will receive a mail with all the details of your product  
                            </span>
                            <br>
                            <span style="color: #33CCFF;font: size 16px;font-weight:100 ">
                                Please for the more best experience not the application
                            </span>
                             <div class="actionContent">
                                <div class="startingAgain" >
                                    <span> 
                                        <a style="color: #fff;" href="../index.html">
                                            Go Home
                                        </a>
                                    </span>
                                </div>
                                <div class="useAgain" >
                                    <span>
                                        <a style="color: #fff;" href="../chooseYourmedia.html">
                                            Continue Shopping
                                        </a>
                                    </span>
                                </div>
                            </div>
                    </div>
                    <div class="close">
                        <span style="font-weight: 100;"  >&times;</span>
                    </div>
                </div>

        </div>

         <footer>
           <hr style="background: #33CCFF;height: 4px;">
           <div class="footerContainer">
               <div class="letUsHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Let us help
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="myAccount">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="myAccount.html">
                                   My account
                               </a>
                           </span>
                       </div>
                       <div class="contact">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Contact
                               </a>
                           </span>
                       </div>
                       <div class="faqs">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   FAQs
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="followHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Follow us
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="instagram">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Instagram
                               </a>
                           </span>
                       </div>
                       <div class="facebook">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Facebook
                               </a>
                           </span>
                       </div>
                       <div class="youtube">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Youtube
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="newsletterContainer">
                   <div class="emailContainer">
                       <input type="email" placeholder="Email">
                   </div>
                   <div class="subcribeBouton">
                       <span>
                           Subscribe
                       </span>
                   </div>
               </div>
           </div>
           <div class="termsCondition">
               <div class="terms">
                   <span>
                       <a href="" style="color: #fff;">
                           Privacy and Cookie Policy
                       </a>
                   </span>
               </div>
               <div class="conditionsTerms">
                   <span>
                       <a href="termeEtCondition.html" style="color: #fff;">
                           Terms and Conditions
                       </a>
                   </span>
               </div>
               <div class="copyrigth">
                   <span>
                       Copyright 2021© Flysoft Engineering & Adsquid.
                   </span> <br>
                   <span>
                       ABN: 16 998 486 520
                   </span>
               </div>
           </div>
           <div class="imageContainer">
               <img src="../dist/assets/images/Tentacule_footer_test_v2.png" alt="#">
           </div>
       </footer>
    </div>
    <script src="../dist/assets/js/config.js"></script>
    <script src="../dist/assets/js/payment.js"></script>
    <script src="../dist/assets/js/all.js"></script>

</body>
</html>