<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/assets/css/phone.css">
    <script src="../dist/plugin/vue.min.js"></script>
    <script src="../dist/plugin/axios.min.js"></script>
</head>
<body>
    <div class="quotePhoneContainer">
        <header class="headerPhone">
            <div class="logoPhoneContainer">
                <a href="phoneHome.html">
                    <img src="../dist/assets/images/logo.png" alt="">
                </a>
            </div>
        </header>
        <div class="messageQuotePhone">
            <span>
                Please complete the form below to request a quote. Once I have received your information I will be able to provide you with a more detailed quote.
            </span>
        </div>
        <div class="quoteFormContainer">
            <div class="LabelInputContainer">
                <div class="titleLabel">
                    <span>
                        Your Name:
                    </span>
                </div>
                <div class="inputLabel">
                    <input type="text">
                </div>
            </div>
             <div class="LabelInputContainer">
                <div class="titleLabel">
                    <span>
                        Your Company Name:
                    </span>
                </div>
                <div class="inputLabel">
                    <input type="text">
                </div>
            </div>
            <div class="LabelInputContainer">
                <div class="titleLabel">
                    <span>
                        Your Email:
                    </span>
                </div>
                <div class="inputLabel">
                    <input type="email">
                </div>
            </div>
            <div class="dropDownLabelContainer">
                 <div class="titleLabel">
                    <span>
                        Subject:
                    </span>
                </div>
                <div class="inputContainerDropDown">
                    <div class="textContainerDrop">

                    </div>
                    <hr style="margin-left: 364px; height: 11px;margin-top: 5.47px;">
                    <div class="dropImage">
                        <img src="../dist/assets/images/arrowDown.png" alt="">
                    </div>
                </div>
            </div>
            <div class="LabelInputContainer">
                <div class="titleLabel">
                    <span>
                        Your Brand: 
                    </span>
                </div>
                <div class="inputLabel">
                    <input type="text">
                </div>
            </div>
            <div class="LabelInputContainer">
                <div class="titleLabel">
                    <span>
                        Your Model:
                    </span>
                </div>
                <div class="inputLabel">
                    <input type="text">
                </div>
            </div>
            <div class="LabelInputContainer">
                <div class="titleLabel">
                    <span>
                        Year of Vehicle:
                    </span>
                </div>
                <div class="inputContainerDropDown">
                    <div class="textContainerDrop">

                    </div>
                    <hr style="margin-left: 364px; height: 11px;margin-top: 5.47px;">
                    <div class="dropImage">
                        <img src="../dist/assets/images/arrowDown.png" alt="">
                    </div>
                </div>
            </div>
            <div class="LabelInputContainer">
                <div class="titleLabel">
                    <span>
                        Description:
                    </span>
                </div>
                <div class="inputLabelDescription">
                    <textarea name="description" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="sendButton">
                <span>
                    Send
                </span>
            </div>

        </div>
        <hr style="width: 414px; height: 0px;border: 2px solid #3FBCEC; margin-top:25px">
              <!-- The Modal -->
        <div id="myModal" class="modal">

            <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content" >
                   
                </div>
            </div>
         <footer>
            <div class="contactFooterContainer">
                <div class="contactTitle">
                    <span>
                        Contact
                    </span>
                </div>
                <div class="contactInfo">
                    <span>
                        Phone number: 04.22.109.817 / From 10am to 4pm Mail: info@adsquid.com.au
                    </span>
                </div>
            </div>
            <div class="logoFooter">
                <img src="../dist/assets/images/Tentacule_footer_test_v2.png" alt="">
            </div>
            <hr style="width: 284px;height: 0px;border: 1px solid #3FBCEC;margin-top:14px;margin-left:60px">
            <div class="copyRightContainer">
                <span>
                    Copyright 2021© Flysoft Engineering & Adsquid.
                </span> <br> 
                <span style="margin-left: 35px;">
                    ABN: 16 998 486 520
                </span>
            </div>
        </footer>
    </div>
    <script src="../dist/assets/js/phoneQuote.js"></script>
</body>
</html>