<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASQUID | Terms and Conditions</title>
    <link rel="stylesheet" href="../dist/assets/css/other.css">
    <link rel="stylesheet" href="../dist/assets/css/globaHeader.css">
    <link rel="stylesheet" href="../dist/assets/css/utils.css">
    <link rel="stylesheet" href="../dist/assets/css/footer.css">
    <link rel="icon" href="../dist/assets/images/Picto.png">
    <script src="../dist/plugin/vue.js"></script>
</head>
<body>
    <div class="termsContainer">
        <header class="globalHeader">
            <div class="generalContent">
                <div class="logoContainer">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../dist/assets/images/logo.png" alt="">
                        </a>
                    </div>
    
                </div>
                <div class="linkContainerZone">
                    <div class="socialLinkContainer">
                        <div class="user">
                            <img src="../dist/assets/images/icon/user_V2.svg" alt="">
                        </div>
                        <div class="shopping">
                            <img src="../dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="../dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>

                    </div>
                    <div class="pageLinkContainer">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="products/kitSquid.html#Kit">Kit Squid</a></li>
                                    <li><a href="products/flexiSquid.html#flexiSquidSelectioncontainer">FlexiSquid</a></li>
                                    <li><a href="products/rearsquid.html#rearContainer">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item quote text-white"> <a href="../quote.html">Quote</a></li>
                            <li class="link-item-list-item buisiness"> <a href="../chooseYourmedia.html"> Business service</a></li>
                            <li class="StartMarking"> <a href="chooseYourmedia.html"> Start marking</a></li>
                        </ul>


                    </div>
    
                </div>
            </div>

        </header>
        <div class="termeAndConditionContainer">
            <div class="breakcrumbAccount">
                <div class="titleBreak">
                    <span>
                        Terms and Conditions
                    </span>
                </div>
                <div class="subTitleBreak">
                    <span>
                        Home/ <span style="color: #33CCFF; font: size 16px; font-weight:100">Terms and Conditions</span>
                    </span>
                </div>
            </div>
            <div class="termeAndConditionContent">
                <div class="introTerme">
                    <span>
                        These terms and conditions (the “Terms and Conditions”) govern the use of adsquid.com.au (the “Site”).
                         This Site is owned and operated by Adsquid. This Site is an ecommerce website.By using this Site,
                          you indicate that you have read and understand these Terms and Conditions and agree to abide by them at all times.
                    </span>
                </div>
                <span>
                    <br>
                </span>
                <div class="intellectualProprety">
                    <div class="titleTermsContent">
                        <span>
                            Intelectual Property
                        </span>
                    </div>
                    <div class="intelectualContent">
                        <span>
                            All content published and made available on our Site is the property of Adsquid and the Site’s creators. This includes, but is not limited to images, text, logos, documents,
                            downloadable files and anything that contributes to the composition of our Site.
                        </span>
                    </div>
                </div>
                <div class="accountTerme">
                     <div class="titleTermsContent">
                        <span>
                            Accounts
                        </span>
                    </div>
                    <div class="accountContent">
                        <span>
                            When you create an account on our Site, you agree to the following:
                        </span>
                        <div class="descriptionContent">
                            <span>
                                1. You are solely responsible for your account and the security and privacy of your account,including passwords or sensitive information attached to that account;
                            </span> <br>
                            <span>
                                <br>
                            </span>
                            <span>
                                2. All personal information you provide to us through your account is up to date, accurate, and truthful and that you will update your personal information if it changes.
                            </span><br>
                            <span>
                                <br>
                            </span>
                            <span>
                                We reserve the right to suspend or terminate your account if you are using our Site illegally or ifyou violate these Terms and Conditions.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="saleTermsContainer">
                     <div class="titleTermsContent">
                        <span>
                            Sale of Goods And Services
                        </span>
                    </div>
                    <div class="saleContent">
                        <span>
                            These Terms and Conditions govern the sale of goods and services available on our Site.
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                            The following goods are available on our Site: <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                            - Signs; and <br>
                        </span>
                        <span>
                            - Wraps. <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                            The following services are available on our Site: <br>
                        </span>
                         <span>
                            <br>
                        </span>
                        <span>
                            - Graphic design services; and <br>
                        </span>
                        <span>
                            - Wraps installation. <br>
                        </span>
                         <span>
                            <br>
                        </span>
                        <span>
                            The services will be paid for in full when the services are ordered. These Terms and Conditions apply to all the goods and services 
                            that are displayed on our Site at the time you access it. This includes all products listed as being out of stock. All information, descriptions, or images that we provide about our goods
                            and services are as accurate as possible. However, we are not legally bound by such information, descriptions, or images as we cannot guarantee the accuracy of all goods and services we provide.
                            You agree to purchase goods and services from our Site at your own risk. We reserve the right to modify, reject or cancel your order whenever it becomes necessary. 
                            If we cancel your order and have already processed your payment, we will give you a refund equal to the amount you paid. You agree that it is your responsibility to 
                            monitor your payment instrument to verify receipt of any refund.
                        </span>
                    </div>
                </div>
                <div class="paymentContainer">
                    <div class="titleTermsContent">
                        <span>
                            Payment
                        </span>
                    </div>
                    <div class="paymentContent">
                        <span>
                            We accept the following payment methods on our Site: <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                            - Credit Card; and <br>
                        </span>
                        <span>
                            - PayPal. <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                            When you provide us with your payment 
                            information, you authorise our use of and access to the payment instrument you have chosen to use. By providing us with your payment information, you authorise us to charge the amount due to this
                            payment instrument. If we believe your payment has violated any law or these Terms and Conditions, we reserve the right to cancel or reverse your transaction.
                        </span>
                    </div>
                </div>
                <div class="shippingContainer">
                    <div class="titleTermsContent">
                        <span>
                            Shipping and Delivery 
                        </span>
                    </div>
                    <div class="shippingContent">
                         <span>
                            When you purchase goods from our Site, the goods will be delivered through one of the following methods:  <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                            - Standard delivery by Australia Post. Delivery takes 2+ business days. <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                             Delivery will take place as soon as reasonably possible, depending on the delivery method selected. Delivery times may vary due to unforseen circumstances.
                            Please note that delivery times do not include weekends and public holidays. You will be required to pay delivery charges in addition to the price for the goods you purchase.
                            You are required to provide us with a complete and accurate delivery address, including the name of the recipient. We are not liable for the delivery of your goods to the wrong address or 
                            wrong person as a result of you providing us with <br> inaccurate or incomplete information. 
                        </span>
                    </div>
                </div>
                <div class="consumerContainer">
                     <div class="titleTermsContent">
                        <span>
                            Consumer Protection Law
                        </span>
                    </div>
                    <div class="consumerContent">
                        <span>
                            Where the Australian Consumer Law, Schedule 2 of the Competition and 
                            Consumer Act 2010, or any other consumer protection legislation in your jurisdiction applies and cannot be excluded, these Terms and Conditions will not limit your legal rights and 
                            remedies under that legislation. These Terms and Conditions will be read subject to the mandatory provisions of that legislation. If there is a conflict between these Terms and <br> Conditions 
                            and that legislation, the mandatory provisions of the legislation will apply.
                        </span>
                    </div>
                </div>
                <div class="limitationContainer">
                    <div class="titleTermsContent">
                        <span>
                            Limitation of Liability
                        </span>
                    </div>
                    <div class="limitationContent">
                        <span>
                            Adsquid and our directors, officers, agents, employees, 
                            subsidiaries, and affiliates will not be liable for any actions, claims, losses, damages, liabilities and expenses including legal fees from your use of the Site.
                        </span>
                    </div>
                </div>
                <div class="indemnityContainer">
                    <div class="titleTermsContent">
                        <span>
                             Indemnity 
                        </span>
                    </div>
                    <div class="indemnityContent">
                        <span>
                            Except where prohibited by law, by using this Site you indemnify and hold harmless Adsquid and our directors, 
                            officers, agents, employees, subsidiaries, and affiliates from any actions, claims, losses, 
                            damages, liabilities and expenses including legal fees arising out of your use of our Site or your violation of these Terms and Conditions.
                        </span>
                    </div>
                </div>
                <div class="lawContainer">
                     <div class="titleTermsContent">
                        <span>
                              Applicable Law 
                        </span>
                    </div>
                    <div class="indemnityContent">
                        <span>
                             These Terms and Conditions are governed   by the laws of the State of Queensland.</span>
                    </div>
                </div>
                <div class="additionnalTemsContainer">
                    <div class="titleTermsContent">
                        <span>
                              Additional Terms
                        </span>
                    </div>
                    <div class="indemnityContent">
                        <span>
                            - All products whose manufacture and production require the use of a personalised visual (once printed and personalised, the product 
                            can no longer be resold) may not be taken back.    
                        </span>
                    </div>
                </div>
                <div class="severetyContainer">
                     <div class="titleTermsContent">
                        <span>
                            Severability
                        </span>
                    </div>
                    <div class="indemnityContent">
                        <span>
                             If at any time any of the provisions set forth in these Terms and Conditions are found to be inconsistent or invalid under applicable
                            laws, those provisions will be deemed void and will be removed from these Terms and Conditions. All other provisions will not be affected by the removal and the rest of these Terms and Conditions 
                            will still be considered valid.   
                        </span>
                    </div>
                </div>
                <div class="changeContainer">
                     <div class="titleTermsContent">
                        <span>
                            Changes
                        </span>
                    </div>
                    <div class="indemnityContent">
                        <span>
                              These Terms and Conditions may be amended from time to time in order to maintain compliance with the law and to reflect any changes to the way we operate our
                              Site and the way we expect users to behave on our Site.We will notify users by email of changes to these Terms and Conditions or post a notice on our Site. 
                        </span>
                    </div>
                </div>
                <div class="contactContainer">
                      <div class="titleTermsContent">
                        <span>
                             Contact Details
                        </span>
                    </div>
                    <div class="indemnityContent">
                        <span>
                             Please contact us if
                              you have any questions or concerns. Our contact details are as follows: <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                             +61 422 109 817 <br>
                        </span>
                        <span>
                             info@adsquid.com.au <br>
                        </span>
                        <span>
                            34 Ben Lexcen Drive Sunrise Beach QLD 4567 <br>
                        </span>
                        <span>
                            <br>
                        </span>
                        <span>
                            You can also contact us through the feedback form available on our Site.
                        </span>
                    </div>
                </div>

            </div>
    
        </div>
        <footer>
           <hr style="background: #33CCFF;height: 4px;">
           <div class="footerContainer">
               <div class="letUsHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Let us help
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="myAccount">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="myAccount.html">
                                   My account
                               </a>
                           </span>
                       </div>
                       <div class="contact">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Contact
                               </a>
                           </span>
                       </div>
                       <div class="faqs">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   FAQs
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="followHelp">
                   <div class="titleContent">
                       <span style="font-weight:900;font-size: 20px; color: #fff;">
                           Follow us
                       </span>
                   </div>
                   <div class="letContent">
                       <div class="instagram">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Instagram
                               </a>
                           </span>
                       </div>
                       <div class="facebook">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Facebook
                               </a>
                           </span>
                       </div>
                       <div class="youtube">
                           <span>
                               <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                   Youtube
                               </a>
                           </span>
                       </div>
                   </div>
               </div>
               <div class="newsletterContainer">
                   <div class="emailContainer">
                       <input type="email" placeholder="Email">
                   </div>
                   <div class="subcribeBouton">
                       <span>
                           Subscribe
                       </span>
                   </div>
               </div>
           </div>
           <div class="termsCondition">
               <div class="terms">
                   <span>
                       <a href="" style="color: #fff;">
                           Privacy and Cookie Policy
                       </a>
                   </span>
               </div>
               <div class="conditionsTerms">
                   <span>
                       <a href="" style="color: #fff;">
                           Terms and Conditions
                       </a>
                   </span>
               </div>
               <div class="copyrigth">
                   <span>
                       Copyright 2021© Flysoft Engineering & Adsquid.
                   </span> <br>
                   <span>
                       ABN: 16 998 486 520
                   </span>
               </div>
           </div>
           <div class="imageContainer">
               <img src="../dist/assets/images/Tentacule_footer_test_v2.png" alt="#">
           </div>
       </footer>
    </div>

</body>
</html>