<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/assets/css/chooseMedia.css">
	<link rel="stylesheet" href="dist/assets/css/customdropdowlist.css">
	 <link rel="stylesheet" href="dist/plugin/animate.min.css">
    <script src="dist/plugin/vue.js"></script>
</head>
<body>
    <div class="chooseMediaBody" id="flexiSquid">
        <header>
            <div class="header_container animate__animated animate__fadeInUp animate__delay-1s">
                <div class="logo-container">
                    <a href="index.html">
                        <img src="dist/assets/images/logo.png" alt="">
                    </a>

                </div>
                <div class="link-container">
                    <div class="social-link">
                        <div class="user">
                            <img src="dist/assets/images/icon/user_V2.svg" alt="">
                        </div>
                        <div class="shopping">
                            <img src="dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>

                    </div>
                    <div class="link-item">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="kitSquid.html">Kit Squid</a></li>
                                    <li><a href="PlexiSquid.html">PlexiSquid</a></li>
                                    <li><a href="RearSquid.html">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item">Quote</li>
                            <li class="link-item-list-item">Business service</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
         <div class="flexiSquidBreacrumb animate__animated animate__fadeInUp animate__delay-1s">
             <div class="titleMedia">
                 <h1>Choose your media</h1>
             </div>
            <div id="Home_Choose_your_media_Your_ki">
                <span style="color:rgb(255, 255, 255);">Home/</span><span style="color:rgba(51,204,255,1);"> Choose your media</span>
            </div>
        </div>
        <div class="mediaBodyChooseContainer animate__animated animate__fadeInUp animate__delay-1s">
            <div class="containerMediaItem">
                   <span> <a href="customiser2.html"> Photo</a></span>
            </div>
             <div class="containerMediaItem">
                <span> <a href="customiser2.html"> Photo</a></span>
            </div>
             <div class="containerMediaItem">
                <span> <a href="customiser2.html"> Photo</a></span>
            </div>
        </div>
        <div id="Groupe_84">
            <div id="Pricing">
                <span>Pricing</span>
            </div>
            <div id="Let_us_help">
                <span>Let us help</span>
            </div>
            <div id="My_account">
                <span>My account</span>
            </div>
            <div id="Contact__Support">
                <span>Contact & Support</span>
            </div>
            <div id="FAQs">
                <span>FAQs</span>
            </div>
            <div id="Stickers">
                <span>Stickers</span>
            </div>
            <div id="Composition_of_one_kit">
                <span>Composition of one kit</span>
            </div>
            <div id="How_to_fix_the_stickers">
                <span>How to fix the stickers</span>
            </div>
            <div id="Options_for_stickers">
                <span>Options for stickers</span>
            </div>
            <div id="Follow_us">
                <span>Follow us</span>
            </div>
            <div id="Facebook">
                <span>Facebook</span>
            </div>
            <div id="Instagram">
                <span>Instagram</span>
            </div>
            <div id="Youtube">
                <span>Youtube</span>
            </div>
            <div id="Privacy_and_Cookie_Policy">
                <span>Privacy and Cookie Policy</span>
            </div>
            <div id="Terms_and_Conditions">
                <span>Terms and Conditions</span>
            </div>
            <svg class="Ligne_3" viewBox="0 0 1366 5">
                <path id="Ligne_3" d="M 0 0 L 1366 0">
                </path>
            </svg>
            <div id="Copyright_2021_Flysoft_Enginee">
                <span>Copyright 2021© Flysoft Engineering.</span>
            </div>
            <div id="ABN_16_998_486_520">
                <span>ABN: 16 998 486 520</span>
            </div>
            <img id="Tentacule_footer_test_v2" src="dist/assets/images/Tentacule_footer_test_v2.png">

            <svg class="Rectangle_21">
                <rect id="Rectangle_21" rx="26.5" ry="26.5" x="0" y="0" width="276" height="53">
                </rect>
            </svg>
            <div id="Email">
                <span>Email</span>
            </div>
            <svg class="Rectangle_22">
                <rect id="Rectangle_22" rx="26.5" ry="26.5" x="0" y="0" width="276" height="53">
                </rect>
            </svg>
            <div id="Subscribe">
                <span>Subscribe</span>
            </div>
            <svg class="Ligne_4" viewBox="0 0 936 1">
                <path id="Ligne_4" d="M 0 0 L 936 0">
                </path>
            </svg>
        </div>

    </div>
    <script src="dist/assets/js/flexi.js"></script>
</body>
</html>
    
</body>
</html>