<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Custom Controls for Fabric.js</title>
</head>
<body>
<h1>Custom Controls for fabric.js</h1>
<canvas id="example"></canvas>
<script defer src="dist/plugin/fabric.js"></script>
<script defer src="dist/plugin/customiseControls.js"></script>
<script defer src="dist/assets/js/customiser.js"></script>
</body>
</html>
