<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adsquid</title>
    <link rel="stylesheet" href="dist/assets/css/style.css">
    <link rel="stylesheet" href="dist/plugin/animate.css">
    <link rel="icon" href="dist/assets/images/logo.png">
</head>
<body>
    <div class="main-body">
        <header>
            <div class="header_container animate__animated animate__bounce animate__delay-2s">
                <div class="logo-container">
                   <a href="index.html"><img src="dist/assets/images/logo.png" alt=""></a> 
                </div>
                <div class="link-container">
                    <div class="social-link">
                        <div class="user">
                            <img src="dist/assets/images/icon/user_V2.svg" alt="">
                        </div>
                        <div class="shopping">
                            <img src="dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>

                    </div>
                    <div class="link-item">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="products/kitSquid.html#Kit">Kit Squid</a></li>
                                    <li><a href="products/flexiSquid.html#flexiSquidSelectioncontainer">FlexiSquid</a></li>
                                    <li><a href="products/rearsquid.html#rearContainer">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item text-white"> <a href="quote.html">Quote</a></li>
                            <li class="link-item-list-item">Business service</li>
                            <li class="StartMarking"> <a href="chooseYourmedia.html"> Start marking</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
        <div class="sliderAsquid">
            <div class="customYourContainer">
                <h2>Custom Your <span class="special">stickers</span><br>for your car</h2>
                <p>
                    You can let your imagination run wild to create the ad that suits you.
                    Templates are available to help you in your creation process.
                    Are you ready?
                </p>
                <div class="customizationNow">
                    Start Making My Design
                </div>
            </div>

        </div>
        <div class="serviceAsquid">
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/australia_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Made in australia</span>
                    <p class="service-body">
                        Printed in Noosa  Queensland
                    </p>
                </div>
            </div>
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/Stickers_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Easy to set up</span>
                    <span class="service-body">
                        With the squeegee and the Easy Apply RS™ system,you’ll get a clean,bubble-free installation  
                    </span>
                </div>

            </div>
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/shield_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Durability  </span>
                    <p class="service-body">
                        All outdoor vinyls have UV protection
                    </p>
                </div>
            </div>
            <div class="serviceContainer">
                <div class="images-service">
                    <img src="dist/assets/images/icon/box_shadow.svg" alt="#page">
                </div>
                <div class="body-service">
                    <span class="service-title">Fast Delivery</span>
                    <p class="service-body">
                        Get your order in 8 business 
                    </p>
                </div>
            </div>
        </div>
        <div class="AboutProduct">
            <div class="ProductPicture">
                <span>Photo ou vidéo</span>
            </div>
            <div class="descriptionProduct">
                <div class="titreDescription">
                    <span>Flexi</span><span class="special">Squid</span>
                </div>
                <div class="avertisementProduct">
                    <span>Advertising support for rear glasses</span>
                </div>
                <div class="descriptionBody">
                    <ul class="descriptionList">
                        <li><div id="up-arrow_ey">
                            <div id="Groupe_66_ez">
                                <svg class="Trac_654_e" viewBox="1213 1213.306 31.045 31.048">
                                    <path id="Trac_654_e" d="M 1213 1229.745361328125 L 1213 1227.923095703125 C 1213.01904296875 1227.81591796875 1213.040283203125 1227.708984375 1213.05615234375 1227.60107421875 C 1213.152587890625 1226.932861328125 1213.2080078125 1226.255615234375 1213.3515625 1225.597290039063 C 1214.161743164063 1221.869873046875 1216.07666015625 1218.815185546875 1219.113159179688 1216.51513671875 C 1222.890747070313 1213.654174804688 1227.145141601563 1212.704956054688 1231.78369140625 1213.67236328125 C 1235.496826171875 1214.446044921875 1238.515014648438 1216.392211914063 1240.824096679688 1219.392944335938 C 1243.317626953125 1222.6337890625 1244.354858398438 1226.32470703125 1243.964599609375 1230.385498046875 C 1243.648681640625 1233.67626953125 1242.3701171875 1236.582275390625 1240.177978515625 1239.062866210938 C 1237.773193359375 1241.78125 1234.778442382813 1243.475219726563 1231.198974609375 1244.1123046875 C 1230.614379882813 1244.21630859375 1230.022216796875 1244.274780273438 1229.43359375 1244.3544921875 L 1227.611328125 1244.3544921875 C 1227.53466796875 1244.33203125 1227.45654296875 1244.315185546875 1227.37744140625 1244.304443359375 C 1224.94775390625 1244.1328125 1222.678100585938 1243.437255859375 1220.6044921875 1242.167724609375 C 1216.580078125 1239.70458984375 1214.107788085938 1236.15087890625 1213.239135742188 1231.503173828125 C 1213.1328125 1230.924560546875 1213.075927734375 1230.332275390625 1213 1229.745361328125 Z M 1228.53466796875 1215.724853515625 C 1221.311279296875 1215.711181640625 1215.43505859375 1221.571533203125 1215.411499023438 1228.817626953125 C 1215.387939453125 1236.031005859375 1221.252197265625 1241.91259765625 1228.498291015625 1241.946044921875 C 1235.718505859375 1241.979370117188 1241.63427734375 1236.078857421875 1241.63427734375 1228.8388671875 C 1241.63427734375 1221.598876953125 1235.779296875 1215.738525390625 1228.53466796875 1215.724853515625 Z">
                                    </path>
                                </svg>
                                <svg class="Trac_657_e" viewBox="1368.566 1323.7 8.417 14.355">
                                    <path id="Trac_657_e" d="M 1374.103759765625 1330.8828125 C 1373.974609375 1330.7490234375 1373.90087890625 1330.668701171875 1373.823608398438 1330.591186523438 L 1369.039916992188 1325.807495117188 C 1368.681518554688 1325.449096679688 1368.537231445313 1325.029296875 1368.69677734375 1324.537109375 C 1368.848510742188 1324.0732421875 1369.179565429688 1323.799926757813 1369.657958984375 1323.71875 C 1370.024291992188 1323.64990234375 1370.400512695313 1323.770263671875 1370.65869140625 1324.0390625 C 1372.648193359375 1326.0224609375 1374.634033203125 1328.00927734375 1376.6162109375 1329.999633789063 C 1377.136474609375 1330.523681640625 1377.09619140625 1331.222900390625 1376.540283203125 1331.777099609375 C 1375.350341796875 1332.973876953125 1374.1572265625 1334.167236328125 1372.9609375 1335.357421875 C 1372.181884765625 1336.135620117188 1371.412841796875 1336.924560546875 1370.6201171875 1337.6884765625 C 1369.922119140625 1338.361206054688 1368.84326171875 1338.062744140625 1368.606323242188 1337.14697265625 C 1368.51025390625 1336.799560546875 1368.587158203125 1336.42724609375 1368.812866210938 1336.146240234375 C 1368.901123046875 1336.035888671875 1368.996215820313 1335.93115234375 1369.09765625 1335.832641601563 C 1370.666870117188 1334.2578125 1372.236083984375 1332.68408203125 1373.805297851563 1331.111328125 C 1373.900756835938 1331.029907226563 1374.000366210938 1330.95361328125 1374.103759765625 1330.8828125 Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="textDes">   Infinitely repositionable</div>
                        </div> </li>
                        <li><div id="up-arrow_ey">
                            <div id="Groupe_66_ez">
                                <svg class="Trac_654_e" viewBox="1213 1213.306 31.045 31.048">
                                    <path id="Trac_654_e" d="M 1213 1229.745361328125 L 1213 1227.923095703125 C 1213.01904296875 1227.81591796875 1213.040283203125 1227.708984375 1213.05615234375 1227.60107421875 C 1213.152587890625 1226.932861328125 1213.2080078125 1226.255615234375 1213.3515625 1225.597290039063 C 1214.161743164063 1221.869873046875 1216.07666015625 1218.815185546875 1219.113159179688 1216.51513671875 C 1222.890747070313 1213.654174804688 1227.145141601563 1212.704956054688 1231.78369140625 1213.67236328125 C 1235.496826171875 1214.446044921875 1238.515014648438 1216.392211914063 1240.824096679688 1219.392944335938 C 1243.317626953125 1222.6337890625 1244.354858398438 1226.32470703125 1243.964599609375 1230.385498046875 C 1243.648681640625 1233.67626953125 1242.3701171875 1236.582275390625 1240.177978515625 1239.062866210938 C 1237.773193359375 1241.78125 1234.778442382813 1243.475219726563 1231.198974609375 1244.1123046875 C 1230.614379882813 1244.21630859375 1230.022216796875 1244.274780273438 1229.43359375 1244.3544921875 L 1227.611328125 1244.3544921875 C 1227.53466796875 1244.33203125 1227.45654296875 1244.315185546875 1227.37744140625 1244.304443359375 C 1224.94775390625 1244.1328125 1222.678100585938 1243.437255859375 1220.6044921875 1242.167724609375 C 1216.580078125 1239.70458984375 1214.107788085938 1236.15087890625 1213.239135742188 1231.503173828125 C 1213.1328125 1230.924560546875 1213.075927734375 1230.332275390625 1213 1229.745361328125 Z M 1228.53466796875 1215.724853515625 C 1221.311279296875 1215.711181640625 1215.43505859375 1221.571533203125 1215.411499023438 1228.817626953125 C 1215.387939453125 1236.031005859375 1221.252197265625 1241.91259765625 1228.498291015625 1241.946044921875 C 1235.718505859375 1241.979370117188 1241.63427734375 1236.078857421875 1241.63427734375 1228.8388671875 C 1241.63427734375 1221.598876953125 1235.779296875 1215.738525390625 1228.53466796875 1215.724853515625 Z">
                                    </path>
                                </svg>
                                <svg class="Trac_657_e" viewBox="1368.566 1323.7 8.417 14.355">
                                    <path id="Trac_657_e" d="M 1374.103759765625 1330.8828125 C 1373.974609375 1330.7490234375 1373.90087890625 1330.668701171875 1373.823608398438 1330.591186523438 L 1369.039916992188 1325.807495117188 C 1368.681518554688 1325.449096679688 1368.537231445313 1325.029296875 1368.69677734375 1324.537109375 C 1368.848510742188 1324.0732421875 1369.179565429688 1323.799926757813 1369.657958984375 1323.71875 C 1370.024291992188 1323.64990234375 1370.400512695313 1323.770263671875 1370.65869140625 1324.0390625 C 1372.648193359375 1326.0224609375 1374.634033203125 1328.00927734375 1376.6162109375 1329.999633789063 C 1377.136474609375 1330.523681640625 1377.09619140625 1331.222900390625 1376.540283203125 1331.777099609375 C 1375.350341796875 1332.973876953125 1374.1572265625 1334.167236328125 1372.9609375 1335.357421875 C 1372.181884765625 1336.135620117188 1371.412841796875 1336.924560546875 1370.6201171875 1337.6884765625 C 1369.922119140625 1338.361206054688 1368.84326171875 1338.062744140625 1368.606323242188 1337.14697265625 C 1368.51025390625 1336.799560546875 1368.587158203125 1336.42724609375 1368.812866210938 1336.146240234375 C 1368.901123046875 1336.035888671875 1368.996215820313 1335.93115234375 1369.09765625 1335.832641601563 C 1370.666870117188 1334.2578125 1372.236083984375 1332.68408203125 1373.805297851563 1331.111328125 C 1373.900756835938 1331.029907226563 1374.000366210938 1330.95361328125 1374.103759765625 1330.8828125 Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="textDes"> Two different sizes</div>
                        </div></li>
                        <li><div id="up-arrow_ey">
                            <div id="Groupe_66_ez">
                                <svg class="Trac_654_e" viewBox="1213 1213.306 31.045 31.048">
                                    <path id="Trac_654_e" d="M 1213 1229.745361328125 L 1213 1227.923095703125 C 1213.01904296875 1227.81591796875 1213.040283203125 1227.708984375 1213.05615234375 1227.60107421875 C 1213.152587890625 1226.932861328125 1213.2080078125 1226.255615234375 1213.3515625 1225.597290039063 C 1214.161743164063 1221.869873046875 1216.07666015625 1218.815185546875 1219.113159179688 1216.51513671875 C 1222.890747070313 1213.654174804688 1227.145141601563 1212.704956054688 1231.78369140625 1213.67236328125 C 1235.496826171875 1214.446044921875 1238.515014648438 1216.392211914063 1240.824096679688 1219.392944335938 C 1243.317626953125 1222.6337890625 1244.354858398438 1226.32470703125 1243.964599609375 1230.385498046875 C 1243.648681640625 1233.67626953125 1242.3701171875 1236.582275390625 1240.177978515625 1239.062866210938 C 1237.773193359375 1241.78125 1234.778442382813 1243.475219726563 1231.198974609375 1244.1123046875 C 1230.614379882813 1244.21630859375 1230.022216796875 1244.274780273438 1229.43359375 1244.3544921875 L 1227.611328125 1244.3544921875 C 1227.53466796875 1244.33203125 1227.45654296875 1244.315185546875 1227.37744140625 1244.304443359375 C 1224.94775390625 1244.1328125 1222.678100585938 1243.437255859375 1220.6044921875 1242.167724609375 C 1216.580078125 1239.70458984375 1214.107788085938 1236.15087890625 1213.239135742188 1231.503173828125 C 1213.1328125 1230.924560546875 1213.075927734375 1230.332275390625 1213 1229.745361328125 Z M 1228.53466796875 1215.724853515625 C 1221.311279296875 1215.711181640625 1215.43505859375 1221.571533203125 1215.411499023438 1228.817626953125 C 1215.387939453125 1236.031005859375 1221.252197265625 1241.91259765625 1228.498291015625 1241.946044921875 C 1235.718505859375 1241.979370117188 1241.63427734375 1236.078857421875 1241.63427734375 1228.8388671875 C 1241.63427734375 1221.598876953125 1235.779296875 1215.738525390625 1228.53466796875 1215.724853515625 Z">
                                    </path>
                                </svg>
                                <svg class="Trac_657_e" viewBox="1368.566 1323.7 8.417 14.355">
                                    <path id="Trac_657_e" d="M 1374.103759765625 1330.8828125 C 1373.974609375 1330.7490234375 1373.90087890625 1330.668701171875 1373.823608398438 1330.591186523438 L 1369.039916992188 1325.807495117188 C 1368.681518554688 1325.449096679688 1368.537231445313 1325.029296875 1368.69677734375 1324.537109375 C 1368.848510742188 1324.0732421875 1369.179565429688 1323.799926757813 1369.657958984375 1323.71875 C 1370.024291992188 1323.64990234375 1370.400512695313 1323.770263671875 1370.65869140625 1324.0390625 C 1372.648193359375 1326.0224609375 1374.634033203125 1328.00927734375 1376.6162109375 1329.999633789063 C 1377.136474609375 1330.523681640625 1377.09619140625 1331.222900390625 1376.540283203125 1331.777099609375 C 1375.350341796875 1332.973876953125 1374.1572265625 1334.167236328125 1372.9609375 1335.357421875 C 1372.181884765625 1336.135620117188 1371.412841796875 1336.924560546875 1370.6201171875 1337.6884765625 C 1369.922119140625 1338.361206054688 1368.84326171875 1338.062744140625 1368.606323242188 1337.14697265625 C 1368.51025390625 1336.799560546875 1368.587158203125 1336.42724609375 1368.812866210938 1336.146240234375 C 1368.901123046875 1336.035888671875 1368.996215820313 1335.93115234375 1369.09765625 1335.832641601563 C 1370.666870117188 1334.2578125 1372.236083984375 1332.68408203125 1373.805297851563 1331.111328125 C 1373.900756835938 1331.029907226563 1374.000366210938 1330.95361328125 1374.103759765625 1330.8828125 Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="textDes"> New type of advertising media</div>
                        </div></li>
                    </ul>
                </div>
                <div class="MyOwn">
                    I Want My Own
                </div>

            </div>
        </div>
        <div class="trustipilotContainer">
            <div class="containerTruti">
                <div class="titleTrusti">
                    <h2>Trustpilot</h2> 
                </div>
                <div class="bodyTrustipilot">
                    <p>Reviews customer</p>
                </div>
            </div>
        </div>
        <div class="moreThantCar">
            <div class="moreThanContainer">
                <div class="morethanTitle">
                    <h2> <span class="special"> More</span> than one car ? </h2>
                </div>
                <div class="morethanBody">
                    Your are a company with several cars and you want a personalized quote.Do not hesitate to send us a request
                </div>
            </div>
            <div class="getQuote">
                Get a quote
            </div>

        </div>
        <div class="PartenerSection fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
            <!-- <div class="hearderPatner">
                <div class="line1">
                    <svg class="Ligne_1" viewBox="0 0 352 3">
                        <path id="Ligne_1" d="M 0 0 L 352 3">
                        </path>
                    </svg>
                </div>
                <div class="titlePatner">
                    They trust us
                </div>
                <div class="line1">
                    <svg class="Ligne_1" viewBox="0 0 352 3">
                        <path id="Ligne_1" d="M 0 0 L 352 3">
                        </path>
                    </svg>
                </div>
            </div> -->
            <div id="Groupe_65">
                <svg class="Ligne_1" viewBox="0 0 352 3">
                    <path id="Ligne_1" d="M 0 0 L 352 3">
                    </path>
                </svg>
                <svg class="Ligne_2" viewBox="0 0 352 3">
                    <path id="Ligne_2" d="M 0 0 L 352 3">
                    </path>
                </svg>
                <svg class="Rectangle_18">
                    <rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="1366" height="334">
                    </rect>
                </svg>
                <div id="They_trust_us">
                    <span>They trust us</span>
                </div>
                <img id="Lily_flower_white" src="dist/assets/images/Lily_flower_white.png" alt="#">
                    
                <img id="Lily_flower_white_dh" src="dist/assets/images/Lily_flower_white_dh.png" alt="#">
                    
                <img id="LOGO_trns" src="dist/assets/images/LOGO_trns.png" alt="#">
                    
                <img id="LOGO_trns_dj" src="dist/assets/images/LOGO_trns.png" alt="#">
                    
            </div>
            
        </div>
        <div class="testimonialcontainer">
            <div id="Trustpilot_do">
                <span>Trustpilot</span>
            </div>
            <div id="Reviews_customer_dp">
                <span>Reviews customer</span>
            </div>
        </div>
        <footer>
            <div id="Groupe_84">
                <div id="Pricing">
                    <span>Pricing</span>
                </div>
                <div id="Let_us_help">
                    <span>Let us help</span>
                </div>
                <div id="My_account">
                    <span>My account</span>
                </div>
                <div id="Contact__Support">
                    <span>Contact & Support</span>
                </div>
                <div id="FAQs">
                    <span>FAQs</span>
                </div>
                <div id="Stickers_dw">
                    <span>Stickers</span>
                </div>
                <div id="Composition_of_one_kit">
                    <span>Composition of one kit</span>
                </div>
                <div id="How_to_fix_the_stickers">
                    <span>How to fix the stickers</span>
                </div>
                <div id="Options_for_stickers">
                    <span>Options for stickers</span>
                </div>
                <div id="Follow_us">
                    <span>Follow us</span>
                </div>
                <div id="Facebook">
                    <span>Facebook</span>
                </div>
                <div id="Instagram">
                    <span>Instagram</span>
                </div>
                <div id="Youtube">
                    <span>Youtube</span>
                </div>
                <div id="Privacy_and_Cookie_Policy">
                    <span>Privacy and Cookie Policy</span>
                </div>
                <div id="Terms_and_Conditions">
                    <span>Terms and Conditions</span>
                </div>
                <svg class="Ligne_3" viewBox="0 0 1366 5">
                    <path id="Ligne_3" d="M 0 0 L 1366 0">
                    </path>
                </svg>
                <div id="Copyright_2021_Flysoft_Enginee">
                    <span>Copyright 2021© Flysoft Engineering.</span>
                </div>
                <div id="ABN_16_998_486_520">
                    <span>ABN: 16 998 486 520</span>
                </div>
                <img id="Tentacule_footer_test_v2" src="dist/assets/images/Tentacule_footer_test_v2.png" alt="#">
                    
                <svg class="Rectangle_21">
                    <rect id="Rectangle_21" rx="26.5" ry="26.5" x="0" y="0" width="276" height="53">
                    </rect>
                </svg>
                <div id="Email">
                    <span>Email</span>
                </div>
                <svg class="Rectangle_22">
                    <rect id="Rectangle_22" rx="26.5" ry="26.5" x="0" y="0" width="276" height="53">
                    </rect>
                </svg>
                <div id="Subscribe">
                    <span>Subscribe</span>
                </div>
                <svg class="Ligne_4" viewBox="0 0 936 1">
                    <path id="Ligne_4" d="M 0 0 L 936 0">
                    </path>
                </svg>
            </div>
            <!-- <div class="chatBox">
                <i class="fa fa-fw">
            </div> -->
        </footer>


    </div>
    
</body>
</html>