<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/assets/css/rearSquid.css">
    <script src="../dist/plugin/vue.js"></script>
</head>
<body>
    <div id="rearSquid" class="rearSquidBody">
        <header class="rearSquidHeader">
            <div class="rearSquidHeaderLogo">
                <img src="../dist/assets/images/logo.png" alt="logo asquid vehicule">
                
            </div>
            <div class="socialLinkRearSquid">
                  <div class="social-link">
                        <div class="user">
                            <img src="../dist/assets/images/icon/user_V2.svg" alt="">
                        </div>
                        <div class="shopping">
                            <img src="../dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="../dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>

                    </div>
                    <div class="link-item">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="kitSquid.html">Kit Squid</a></li>
                                    <li><a href="flexiSquid.html">Flexi Squid</a></li>
                                    <li><a href="RearSquid.html">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item">Quote</li>
                            <li class="link-item-list-item">Business service</li>
                        </ul>
                    </div>

            </div>
        </header>
        <div class="rearSquidContainerBody">
            <div class="rearSquidBreakcrumb">
                <div class="Breakcrumbtitle">
                    <span>Home/ Choose your media/</span><span style="color:rgba(51,204,255,1);"> Your Rear Squid</span>
                </div>
                
            </div>
            <div class="rearContainer" id="rearContainer">
                <div class="rearPhotosContainer">
                    <div class="imageContainerPhotos">

                    </div>
                </div>
                <div class="rearMessageAllWindows" v-show="itemToTextShow == 'AllWindow'">
                    <span>
                        A graphic  proposal to the size of your rear window will be sent to you within 48 hours
                    </span>
                    <div class="closeMessage">
                        <span>X</span>
                    </div>
                </div>
                <div class="rearDetailsContainer">
                    <div class="rearSquidTitle">
                        <span>Your Rear  </span><span style="color:rgba(51,204,255,1);">Squid</span>
                    </div>
                    <div class="rearSquidPriceBase">
                         <span>From </span><span style="font-style:normal;font-weight:bold;">$49</span>
                    </div>
                    <div class="reviewRearSquid">
                        <span>Review</span>
                    </div>
                    <div class="descriptionRearSquid">
                        <div class="tagsRearSquid">
                            <span>A rear that can be seen</span>
                        </div>
                        <div class="bodyDesciption">
                            With your Rear Squid your rear window will be in your company colors.At every red light, 
                            stop sign or parking lot you will catch people's eyes.<br>
                            The One Way system allows you to see from the inside to the outside without any worries.<br> 
                            Easy to install, 3 sizes are available including one that covers the entire window
                        </div>
                    </div>
                    <div class="sizeRearSquid">
                        <div class="titleRearSquid">
                            <span>choose your <span style="color: #33ccff;"> size</span>:</span>
                        </div>

                        <div class="containerSizeSquid">
                            <div class="sizeRearContainer" @click="RearShowActive(0)">
                                <div class="imagesRearSize">
                                    <img src="../dist/assets/images/Size/Car_Stickers_Window_800.png" alt="rear squid size M">
                                </div>
                                        <div class="sizeTitleRearContainer">
                                            <div class="titleRearSize">
                                                <span>Size <span style="color: #002633; font-weight: bold;">M</span></span>
                                            </div>
                                            <div class="quantityRearSize">
                                                <span>1 Rear Squid</span>
                                            </div>
                                        </div>
                                        <div class="sizeRearSquidC">
                                            <span style="color: #33ccff;">
                                                800 X 250 mm
                                            </span>
                                        </div>
                            </div>
                             <div class="sizeRearContainer" @click="RearShowActive(1)">
                                <div class="imagesRearSize">
                                    <img src="../dist/assets/images/Size/Car_Stickers_Window_950.png" alt="rear squid size M">
                                </div>
                                        <div class="sizeTitleRearContainer">
                                            <div class="titleRearSize">
                                                <span>Size <span style="color: #002633; font-weight: bold;"> L</span></span>
                                            </div>
                                            <div class="quantityRearSize">
                                                <span>1 Rear Squid</span>
                                            </div>
                                        </div>
                                        <div class="sizeRearSquidC">
                                            <span style="color: #33ccff;">
                                                950 X 300 mm
                                            </span>
                                        </div>
                            </div>
                             <div class="sizeRearContainer" @click="RearShowActive(2)">
                                <div class="imagesRearSize">
                                    <img src="../dist/assets/images/Size/Car_Stickers_Window.png" alt="rear squid size M">
                                </div>
                                        <div class="sizeTitleRearContainer">
                                            <div class="titleRearSize">
                                                <span>&nbsp</span>
                                            </div>
                                            <div class="quantityRearSize">
                                                <span>1 Rear Squid</span>
                                            </div>
                                        </div>
                                        <div class="sizeRearSquidC">
                                            <span style="color: #33ccff;">
                                                All window
                                            </span>
                                        </div>
                                        <div class="interegationRearSquid">
                                            <span>?</span>
                                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="chooseRearSquidCar" v-show="itemToTextShow == 'AllWindowcar'">
                         <div class="titleRearSquid">
                            <span>What's your <span style="color: #33ccff;"> car</span></span>
                        </div>
                        <div class="chooseContainerCategorie">
                            <div class="brandChosseRear">
                                <div class="brandContainer">
                                    <span>Your brand:</span>
                                    <div class="chooseSelectDropdownContainer">
                                        <div class="brandNameChoose">
                                            <span>{{YourBrandChoose}}</span>
                                        </div>
                                        <div class="arrowDropdownImg" @click="(dropChoose = !dropChoose),(dropModelChoose = false)">
                                            <img src="../dist/assets/images/arrowDown.png" alt="">
                                        </div>
                                    </div>
                                    <div class="dropDowpcontainerToChoose" v-if="dropChoose">
                                        <div class="containerChoosing">
                                            <div  v-for="items in brandChooseList" class="itemsChosse">
                                                <span @click="removeItem(items.value)"> {{items.value}} </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lineChooseCar"></div>

                            </div>
                            <div class="modelChoose">
                                <div class="modelContainer">
                                    <span>Your Model:</span>
                                    <div class="chooseSelectDropdownContainer">
                                        <div class="brandNameChoose">
                                            <span>{{YourModelChoose}}</span>
                                        </div>
                                        <div class="arrowDropdownImg" @click="(dropModelChoose = !dropModelChoose),(dropChooseYear =false) ">
                                            <img src="../dist/assets/images/arrowDown.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                 <div class="dropDowpcontainerToModelChoose" v-if="dropModelChoose">
                                        <div class="containerChoosing">
                                            <div  v-for="items in modelChooseList" class="itemsChosse">
                                                <span @click="modelItem(items.value)"> {{items.value}} </span>
                                            </div>
                                        </div>
                                    </div>

                                <div class="lineChooseCar"></div>

                            </div>
                            <div class="yearCarRear">
                                <div class="yearContainerChoose">
                                <span>Year of vehicule:</span>
                                    <div class="chooseSelectDropdownContainer">
                                        <div class="brandNameChoose">
                                            <span>{{YourYearChoose}}</span>
                                        </div>
                                        <div class="arrowDropdownImg" @click="dropChooseYear = !dropChooseYear">
                                            <img src="../dist/assets/images/arrowDown.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="lineChooseCar"></div>
                                     <div class="dropDowpcontainerToYearChoose" v-if="dropChooseYear">
                                        <div class="containerChoosing">
                                            <div  v-for="items in YearList" class="itemsChosse">
                                                <span @click="YearItem(items)"> {{items}} </span>
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </div>
                    </div>
                    <div class="designRearSquid">
                        <div class="titleRearSquidDesign">
                            <span>choose your <span style="color: #33ccff;"> Design</span></span>
                        </div>
                        <div class="designContainer">
                            <div class="containerDesignRearSquid" @click="RearDesignShowActive(0)">
                                <div class="noneDesign">
                                    <span>None</span>
                                </div>
                            </div>
                            <div class="containerDesignRearSquid" @click="RearDesignShowActive(1)">
                                <div class="imageDesign">
                                    <img src="../dist/assets/images/Page produit/Design_assist.png" alt="">
                                </div>
                                <div class="graphicSupportTitle">
                                    <span>Graphic support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quantityRearSquid">
                        <div class="titleQuantityRearSquid">
                            <span>choose your <span style="color: #33ccff;"> quantity</span></span>
                        </div>
                    </div>
                    <div class="quantityChoose">
                        		<!-- partial:index.partial.html -->
								<div class="select-box">
								<div class="select-box__current" tabindex="1">
									<div class="select-box__value">
									<input class="select-box__input"  type="radio" id="0" value="5" name="Ben" checked="checked"/>
									<p class="select-box__input-text">5 RearSquid</p>
									</div>
									<div class="select-box__value">
									<input class="select-box__input"  type="radio" id="1" value="4" name="Ben" checked="checked"/>
									<p class="select-box__input-text">4 RearSquid</p>
									</div>
									<div class="select-box__value">
									<input class="select-box__input"  type="radio" id="2" value="3" name="Ben" checked="checked"/>
									<p class="select-box__input-text">3 RearSquid</p>
									</div>
									<div class="select-box__value">
									<input class="select-box__input"  type="radio" id="3" value="2" name="Ben" checked="checked"/>
									<p class="select-box__input-text">2 RearSquid</p>
									</div>
									<div class="select-box__value">
									<input class="select-box__input"  type="radio" id="4" value="1" name="Ben" checked="checked"/>
									<p class="select-box__input-text">1 RearSquid</p>
									</div><img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true"/>
								</div>
								<ul class="select-box__list">
									<li>
									<label class="select-box__option" for="0" aria-hidden="aria-hidden">5 RearSquid</label>
									</li>
									<li>
									<label class="select-box__option" for="1" aria-hidden="aria-hidden">4 RearSquid</label>
									</li>
									<li>
									<label class="select-box__option" for="2" aria-hidden="aria-hidden">3 RearSquid</label>
									</li>
									<li>
									<label class="select-box__option" for="3" aria-hidden="aria-hidden">2 RearSquid</label>
									</li>
									<li>
									<label class="select-box__option" for="4" aria-hidden="aria-hidden">1 RearSquid</label>
									</li>
								</ul>
								</div>
								<!-- partial -->
                    </div>
                    <div class="SumaryRearSquid">
                        <div class="titleSummary">
                            <span style="color: #33ccff;">Summary</span>
                        </div>
                        <div class="SumaryRearSquidContainer">
                            <div class="yourSizeResume">
                                <div class="texteSummary">
                                    <span>Your size: </span> {{YourRearSize}}
                                </div>
                                <div class="lineSummary">

                                </div>
                            </div>
                            <div class="yourDesignResume">
                                <div class="texteSummary">
                                    <span>Your design:</span> {{YourRearDesign}}
                                </div>
                                <div class="lineSummary">
                                    
                                </div>
                            </div>
                            <div class="yourQuantityResume">
                               <div class="texteSummary">
                                   <span>quantity:</span> {{quantityRearSquid}} Rear Squid
                               </div>
                                <div class="lineSummary">
                                    
                                </div>
                            </div>
                            <div class="yourTotalSummary">
                                <div class="texteSummary">
                                    <span>Total</span>: $ {{totalAmount}}
                                </div>
                                <div class="lineSummary">
                                </div>
                            </div>

                        </div>

                        <div class="RearactionButton">
                            <div class="uploadDesignRear">
							<span>Upload My Design</span>
						</div>
						<div class="customizerRear">
							<a href="../customiser2.html"> Customize</a>
						</div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
          <div class="recaptilatusContainer">
            <div class="contentContainerRecap">
                <ul class="contentLink">
                    <li class="contentLinkItem" @click="(resumeShowActive(0) )&& (itemToShow='overview')">Overview</li>
                    <li class="contentLinkItem" @click="(resumeShowActive(1)) && (itemToShow='guideline')">Guideline</li>
                    <li class="contentLinkItem" @click="(resumeShowActive(2)) && (itemToShow='howtofix')">How to fix it</li>
                    <li class="contentLinkItem" @click="(resumeShowActive(3)) && (itemToShow='review')">Review</li>
                </ul>
            </div>
            <div class="contentContainerRecapitilatif" v-if="itemToShow == 'overview'" >
                <div class="descriptionContentContainer animate__animated animate__fadeInLeft animate__delay-1s">
                    <div class="descriptionContentHeader">
                        Your Rear<span class="special">Squid</span>
                    </div>
                    <div class="infoRearkits">
                        <div class="quantityAndSizeReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span> {{quantityRearSquid}}  Rear Squid  {{YourRearSize}} </span>
                        </div>
                        <div class="consignReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span>One Way, allows to see from the inside to the outside.Does not interfere with your visibilit</span>
                        </div>
                          <div class="consignReview" v-show="itemToTextShow == 'AllWindowcar'" >
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span>  A graphic  proposal to the size of your rear window will be sent to you within  <br> 48 hours </span>
                        </div>
                         <div class="quantityAndSizeReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span> 1 Squeegee </span>
                        </div>

                    </div>

                </div>
                <div class="photodescriptionContentContainer animate__animated animate__fadeInRigth animate__delay-1s">
                    <div class="photoContainerdescription">
                        Photo
                    </div>
                </div>
            </div>
        </div>
        <div id="Groupe_84">
            <div id="Pricing">
                <span>Pricing</span>
            </div>
            <div id="Let_us_help">
                <span>Let us help</span>
            </div>
            <div id="My_account">
                <span>My account</span>
            </div>
            <div id="Contact__Support">
                <span>Contact & Support</span>
            </div>
            <div id="FAQs">
                <span>FAQs</span>
            </div>
            <div id="Stickers">
                <span>Stickers</span>
            </div>
            <div id="Composition_of_one_kit">
                <span>Composition of one kit</span>
            </div>
            <div id="How_to_fix_the_stickers">
                <span>How to fix the stickers</span>
            </div>
            <div id="Options_for_stickers">
                <span>Options for stickers</span>
            </div>
            <div id="Follow_us">
                <span>Follow us</span>
            </div>
            <div id="Facebook">
                <span>Facebook</span>
            </div>
            <div id="Instagram">
                <span>Instagram</span>
            </div>
            <div id="Youtube">
                <span>Youtube</span>
            </div>
            <div id="Privacy_and_Cookie_Policy">
                <span>Privacy and Cookie Policy</span>
            </div>
            <div id="Terms_and_Conditions">
                <span>Terms and Conditions</span>
            </div>
            <svg class="Ligne_3" viewBox="0 0 1366 5">
                <path id="Ligne_3" d="M 0 0 L 1366 0">
                </path>
            </svg>
            <div id="Copyright_2021_Flysoft_Enginee">
                <span>Copyright 2021© Flysoft Engineering.</span>
            </div>
            <div id="ABN_16_998_486_520">
                <span>ABN: 16 998 486 520</span>
            </div>
            <img id="Tentacule_footer_test_v2" src="../dist/assets/images/Tentacule_footer_test_v2.png">

            <svg class="Rectangle_21">
                <rect id="Rectangle_21" rx="26.5" ry="26.5" x="0" y="0" width="276" height="53">
                </rect>
            </svg>
            <div id="Email">
                <span>Email</span>
            </div>
            <svg class="Rectangle_22">
                <rect id="Rectangle_22" rx="26.5" ry="26.5" x="0" y="0" width="276" height="53">
                </rect>
            </svg>
            <div id="Subscribe">
                <span>Subscribe</span>
            </div>
            <svg class="Ligne_4" viewBox="0 0 936 1">
                <path id="Ligne_4" d="M 0 0 L 936 0">
                </path>
            </svg>
        </div>
    </div>
    <script src="../dist/assets/js/rear.js"></script>
</body>
</html>