<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asquid | Kit Squid</title>
    <link rel="icon" href="../dist/assets/images/Picto.png">
    <link rel="stylesheet" href="../dist/assets/css/kitsquid.css">
    <link rel="stylesheet" href="../dist/assets/css/myCustomiseDropdown.css">
    <link rel="stylesheet" href="../dist/assets/css/footer.css">
    <link rel="stylesheet" href="../dist/assets/css/utils.css">



    <!--boostrapp-->
    <!-- <link rel="stylesheet" href="../dist/plugin/responsive/css/bootstrap.min.css"> -->
    <!--vue js -->
    <script src="../dist/plugin/vue.js"></script>
    <script src="../dist/plugin/axios.min.js"></script>

</head>
<body>
    <div class="KitSquidBody" id="kitSquid">
        <header class="rearSquidHeader">
            <div class="rearSquidHeaderLogo">
                 <a href="../index.html">
                    <img src="../dist/assets/images/logo.png" alt="logo asquid vehicule">
                </a>
            </div>
            <div class="socialLinkRearSquid">
                  <div class="social-link">
                        <div class="user">
                            <img src="../dist/assets/images/icon/user_V2.svg" alt="">
                        </div>
                        <div class="shopping">
                            <img src="../dist/assets/images/icon/shopping-cart_V2.svg" alt="">
                        </div>
                        <div class="search_utilisateur">
                            <div class="search-icon">
                                <img src="../dist/assets/images/icon/search.svg" alt="">
                            </div>
                            <div class="inputText">
                                <input type="text" name="search" id="search" placeholder="Search">
                            </div>
                        </div>

                    </div>
                    <div class="link-item">
                        <ul class="link-item-list">
                            <li class="link-item-list-item dropdows ">Produit
                                <ul class="dropdown-link-item">
                                    <li><a href="kitSquid.html#Kit">Kit Squid</a></li>
                                    <li><a href="flexiSquid.html#flexiSquidSelectioncontainer">Flexi Squid</a></li>
                                    <li><a href="rearsquid.html#rearContainer">Rear Squid</a></li>
                                </ul>

                            </li>
                            <li class="link-item-list-item">Quote</li>
                            <li class="link-item-list-item">Business service</li>
                        </ul>
                    </div>

            </div>
        </header>
        <div class="KitSquidContainer">
             <div class="rearSquidBreakcrumb">
                <div class="Breakcrumbtitle">
                    <span>Home/ Choose your media/</span><span style="color:rgba(51,204,255,1);"> Your Kit Squid</span>
                </div>
            </div>
            <div class="KitContainer" id="Kit">
                <div class="photoKitSquidProduct">

                </div>
                <div class="KitSquidDetailsContainer">
                     <div class="kitSquidTitle">
                        <span>Your Kit  </span><span style="color:rgba(51,204,255,1);">Squid</span>
                    </div>
                    <div class="kitSquidPriceBase">
                         <span>From </span><span style="font-style:normal;font-weight:bold;">$49 <sub>(ex.GST)</sub> </span>
                    </div>
                    <div class="reviewKitSquid">
                        <div class="startContainer">
                            <img src="../dist/assets/images/Star/star.png" alt="">
                        </div>
                    </div>
                    <div class="descriptionRearSquid">
                        <div class="tagsKitSquid">
                            <span>Become outstanding</span>
                        </div>
                        <div class="bodyDesciption">
                            With your  Squid kit, your vehicule will be unique and visible.<br> 
                            Our kits include two stickers for the side doors and a Squeegee<br>
                            to put them on.<br>
                            Choose the size that best suits your needs, and let us guide you<br>
                            through the available options.<br>
                            All our car stickers are finished with a glossy UV laminate for the <br>
                            best durability.
                        </div>
                    </div>
                    <div class="sizeKitSquid">
                        <div class="titleRearSquid">
                            <span>choose your <span style="color: #33ccff;"> size:</span></span>
                        </div>

                        <div class="containerSizeSquid">
                            <div class="sizeKitContainer" v-for = "itemsSize in kitSize " @click="sizeShowActive(itemsSize.id)">
                                <div class="imagesRearSize">
                                    <img :src="itemsSize.image" alt=" ">
                                </div>
                                    <div class="sizeTitleRearContainer">
                                            <div class="titleRearSize">
                                                <span>Size <span style="color: #002633; font-weight: bold;">{{itemsSize.nomSize}}</span></span>
                                            </div>
                                            <div class="quantityRearSize">
                                                <span> <small>2 stickers</small></span>
                                            </div>
                                        </div>
                                        <div class="sizeRearSquidC">
                                            <span style="color: #33ccff;">
                                                {{itemsSize.dimension}} mm
                                            </span>
                                    </div>
                             </div>
                        </div>
                    </div>
                    <div class="cutKitSquid" style="margin-top: 39px;">
                        <div class="titleRearSquid">
                         <span>choose your <span style="color: #33ccff;"> cut:</span></span>
                        </div>
                        <div class="containerCutSquid">
                            <div class="cutKitContainer" v-for="itemsCut in kitCut" @click="cutShowActive(itemsCut.id)">
                                <div class="imageCut">
                                    <img :src="itemsCut.image" alt="">
                                </div>
                                <div class="typeCut">
                                    <span> {{itemsCut.nomCut}} </span>
                                </div>
                                 <div class="infoCut" v-if="itemsCut.nomCut == 'Lettering'">
                                    <span>?</span>
                                </div>
                                <div class="messageLettering hide">
                                    <span style="width: 127px;height: 88px;font-size: 16px;font-weight: lighter;">The lettering is a cut following the contour of the visual or the text</span>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                    <div class="extraSquid" style="margin-top: 39px;">
                        <div class="titleRearSquid">
                            <span>choose your <span style="color: #33ccff;"> extra stickers:</span></span>
                        </div>
                        <div class="containerExtraSquid ">
                            <div class="extraKitContainer  noneExtra" @click="noneExtraShowActive(0)">
                                <span style="color: #002633;font-weight:900;">None</span>
                            </div>
                            <div class="extraKitContainer withExtra fw-bold" v-for="(itemExtra,index) in KitExtra" @click="withExtraShowActive(index,itemExtra)">
                                <div class="imageExtraSquid">
                                    <img :src="itemExtra.image" alt="">
                                </div>
                                <div class="typeExtraSquid">
                                    <span> {{itemExtra.nomExtra}} </span>
                                </div>
                                <div :id="'extra'+ index" class="infoExtra" v-if="index == 0" >
                                    <span>?</span>
                                </div>
                                <div class="messageExtraContainer" v-if="index == 0">
                                    <span style="width: 254px;height: 88px;">Sitcker for the back of your vehicle: Kit XS: <span style="color: #002633; font-size: 16px; font-weight: 900;">600 x 200 mm </span> <br/> Kit S:<span style="color: #002633; font-size: 16px; font-weight: 900;">6 900 x 300 mm</span> <br/> Kit M | L | XL: <span style="color: #002633; font-size: 16px; font-weight: 900;">1,200 x 400 mm</span></span>
                                </div>
                                <div :id="'extra'+ index" class="infoExtra" v-if="index == 2" >
                                    <span>?</span>
                                </div>
                                <div class="messageHoodContainer" v-if="index==2">
                                    <span style="width: 260px;height: 68px;">
                                        Sitcker for the hood of your vehicle: Kit XS | S |M :<span style="color: #002633; font-size: 16px; font-weight: 900;"> 600 x 200 mm</span> <br/> Kit L | XL:<span style="color: #002633; font-size: 16px; font-weight: 900;">  900 x 300 mm </span>
                                    </span>
                                </div>
                                <div :id="'extra'+ index" class="infoExtra" v-if="index == 1" >
                                    <span>?</span>
                                </div>
                                <div class="messageWayContainer" v-if="index == 1">
                                    <div class="containerText">
                                        <span>
                                            One Way is a perforated vinyl film adapted to the rear window.
                                             This marking allows to see from the inside to the outside.<br> <span style="color: #002633;font-weight:900"> A model will be sent to you at the size of your vehicle.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carInformation" v-show="ToShow">
                        <div class="titleRearSquid">
                            <span>What’s your  <span style="color: #33ccff;"> car:</span></span>
                        </div>
                        <div class="carInfomationContent">
                            <div class="YourBrand">
                                <div class="TextLabel">
                                    <span style="font-size: 20px;font-weight: 900;color: #fff;">
                                        Your brand:
                                    </span>
                                </div>
                                <div class="selectBrandContainer" @click="(dropChoose = !dropChoose),(dropModelChoose = false)">
                                    <div class="brandChoose">
                                        <span>
                                            {{YourBrandChoose}}
                                        </span>
                                    </div>
                                    <hr style="height: 20px; margin-top: 10px;">
                                    <div class="downDrop">
                                        <img src="../dist/assets/images/arrowDown.png" alt="">
                                    </div>
                                </div>
                                <div class="contentListOfBrandChoose" v-if="dropChoose">
                                    <div class="ListOfBrandChoose">
                                        <div class="brandToChoose" v-for="(item, index) in brandChooseList" :key="index">
                                            <span @click="brandItem(item.value,index)" style="font-weight: 100;font-size: 16px;color: #002633;">
                                                {{item.value}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr style="width: 408px; margin-top:21px;margin-left:30.5px">
                            <div class="YourModel">
                                 <div class="TextLabel">
                                    <span style="font-size: 20px;font-weight: 900;color: #fff;">
                                        Your model:
                                    </span>
                                </div>
                                <div class="YourModelContainer">
                                    <input type="text" v-model="YourCarModel" placeholder="Vitro, Navarra…">
                                </div>
                            </div>
                            <hr style="width: 408px; margin-top:21px;margin-left:30.5px">
                            <div class="YourColor">
                                <div class="TextLabel">
                                    <span style="font-size: 20px;font-weight: 900;color: #fff;">
                                        Color of vehicle:
                                    </span>
                                </div>
                                <div class="selectColorContainer">
                                    <div class="colorChoose" @click="dropModelChoose = !dropModelChoose">
                                        <div class="colorToChoose">
                                        </div>
                                        <hr style="height: 20px; margin-left: 10px; margin-top: 10px;">
                                        <div class="downDrop">
                                            <img src="../dist/assets/images/arrowDown.png" alt="">
                                        </div>
                                    </div>
                                    <div class="contentColorList" v-show="dropModelChoose" >
                                        <div class="ListColorChoose">
                                            <div class="colorToSelect" v-for="(item, index) in colorChooseList" @click="chooseColor(item)" :key="index">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="YourYear">
                                  <div class="TextLabelYear">
                                    <span style="font-size: 20px;font-weight: 900;color: #fff;">
                                        Year of vehicle:
                                    </span>
                                </div>
                                <div class="selectBrandContainer" @click="(YeardropChoose = !YeardropChoose),(dropModelChoose = false)">
                                    <div class="brandChoose">
                                        <span>
                                            {{YourYearChoose}}
                                        </span>
                                    </div>
                                    <hr style="height: 20px; margin-top: 10px;">
                                    <div class="downDrop">
                                        <img src="../dist/assets/images/arrowDown.png" alt="">
                                    </div>
                                </div>
                                <div class="contentListOfBrandChoose" v-if="YeardropChoose">
                                   <div class="ListOfBrandChoose">
                                       <div class="brandToChoose"  v-for="(item, index) in YearList" @click="(YearItem(item)), (YeardropChoose = !YeardropChoose)" :key="index">
                                           <span  style="font-weight: 100;font-size: 16px;color: #002633; cursor: pointer;">
                                               {{item}}
                                           </span>
                                       </div>
                                   </div>
                               </div>
                            </div>
                              <div class="titleRearSquid" style="margin-top: 39px;">
                               <span>Additional  <span style="color: #33ccff;"> information:</span></span>
                             </div>
                             <div class="MoreDetails">
                                 <textarea name="more information" id="information" cols="30" rows="10"></textarea>
                             </div>
                        </div>

                    </div>
                    <div class="designSquid" style="margin-top: 39px;">
                        <div class="titleRearSquid ">
                         <span>choose your <span style="color: #33ccff;"> design:</span></span>
                        </div>
                        <div class="containerDesignSquid  fw-bold ">
                            <div class="designKitContainer" v-for="itemDesign in KitDesign" @click="designShowActive(itemDesign.id)">
                                <div class="imageDesignSquid">
                                    <img :src="itemDesign.image" alt="">
                                </div>
                                <div class="typeDesignSquid">
                                    <span> {{itemDesign.nomDesign}} </span>
                                </div>
                                 <div class="infoDesign" :id="'design'+ itemDesign.id" v-if="itemDesign.id==2">
                                    <span>?</span>
                                </div>
                                <div class="messageDesign" v-if="itemDesign.nomDesign == 'Graphic support'">
                                    <span style="width: 174px;height: 66px;font-size:16px;font-weight:lighter">You are not in a creative mood today, let us take care of your ad design</span>
                                </div>
                                <div class="infoDesign" :id="'design'+ itemDesign.id" v-if="itemDesign.id == 0">
                                    <span>?</span>
                                </div>
                                <div class="messageNormalDesign" v-if="itemDesign.nomDesign == 'Normal'">
                                    <div class="textContainer">
                                        <span>
                                            Printing of two identical stickers with the same position of elements
                                        </span>
                                    </div>
                                </div>
                                <div class="infoDesign" :id="'design'+ itemDesign.id" v-if="itemDesign.id == 1">
                                    <span>?</span>
                                </div>
                                <div class="messageSymetricDesign" v-if="itemDesign.nomDesign == 'Symmetric'">
                                    <div class="textSymetricContainer">
                                        <span>
                                            Printing of two different stickers in symmetry to each other.
                                             Example: Your logo will be on the right side of the driver’s side and on the left side of the passenger’s side
                                        </span>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="quantitySquid">
                        <div class="titleRearSquid ">
                         <span>choose your <span style="color: #33ccff;"> quantity:</span></span>
                        </div>
                        <div class="containerQuantitySquid">
                            <div class="choosequantityDropdow" @click="dropChoose = !dropChoose">
                                <div class="chooseQuantityName">
                                    <span>{{YourQuantity}}</span>
                                </div>
                                <hr style="height: 15px; margin-top: 18px; margin-right: 5px;">
                                <div class="arrowDownDrop" style="width: 11px;height: 6px; margin-top:16px">
                                    <img src="../dist/assets/images/arrowDown.png" alt="">
                                </div>
                            </div>
                             <div class="DropDowQuantityToChoose" v-if="dropChoose">
                                        <div class="contentQuantity">
                                            <div class="quantityList"  v-for = "itemQuantity in kitQuantity">
                                                <span  @click="removeItem(itemQuantity.quantity,itemQuantity.value)">  {{itemQuantity.quantity}} </span>
                                            </div>
                                        </div>
                              </div>
                        </div>
                    </div>
                    <div class="SumaryRearSquid ">
                        <div class="titleSummary">
                            <span style="color: #33ccff;">Summary</span>
                        </div>
                        <div class="SumaryRearSquidContainer">
                            <div class="yourSizeResume">
                                <div class="texteSummary">
                                    <span style="font-size: 20px;font-weight: 900; color: #002633;">Your size: </span> <span style="color: #002633;font-weight:100;font-size: 20px;"> {{Yoursize}}</span><span v-if="sizePrice >0" style="color: #002633;font: weight 900;font-size:20px" > (${{sizePrice}}) </span>
                                </div>
                                <div class="lineSummary">

                                </div>
                            </div>
                             <div class="yourSizeResume">
                                <div class="texteSummary">
                                    <span style="font-size: 20px;font-weight: 900; color: #002633;margin-right: 5px;">Your cut: </span>  <span style="color: #002633;font-weight:100;font-size: 20px;">{{YourCut}}</span> <span v-if="CutPrice >0 && YourCut != 'Rectangular'" style="color: #002633;font: weight 900;font-size:20px" > ( + ${{CutPrice}}) </span>
                                </div>
                                <div class="lineSummary">

                                </div>
                            </div>
                            <div class="yourSizeResume extraContent">
                                <div class="texteSummary">
                                    <div class="contentText">
                                        <span style="font-size: 20px;font-weight: 900; color: #002633; margin-right: 5px;">Your extra sticker:</span>
                                        <div v-if="tmp"  :key="index" style="width: 232px;height: auto; max-height: 78px; overflow: hidden;margin-left: 8px;">
                                            <span style="color: #002633;font-weight:100;font-size: 20px;"  v-for="(item, index) in YourExtra">
                                                {{item.nomExtra}} <br>  <span v-if="tmp" > +</span>
                                            </span>
                                        </div>
                                        <!-- <span v-if="extraPrice >0" style="color: #002633;font: weight 900;font-size:20px" > ( + ${{extraPrice}}) </span> -->
                                        <span v-else style="color: #002633;font-weight:100;font-size: 20px;"  v-for="iteme in YourExtra"> {{iteme.nomExtra}} </span>
                                        <span  v-if="NoExtra" style="color: #002633;font-weight:100;font-size: 20px;">{{NoneExtra}} </span>
                                    </div>
                                    <div class="lineSummary">
                                    </div>
                                </div>
                            </div>
                            <div class="yourSizeResume">
                                <div class="texteSummary">
                                    <span style="font-size: 20px;font-weight: 900; color: #002633;margin-right: 5px;">Your design: </span>  <span style="color: #002633;font-weight:100;font-size: 20px;">{{YourDesign}}</span> <span v-if="designPrice >0" style="color: #002633;font: weight 900;font-size:20px" > ( + ${{designPrice}}) </span>
                                </div>
                                <div class="lineSummary">

                                </div>
                            </div>
                            <div class="yourSizeResume">
                                <div class="texteSummary">
                                    <span style="font-size: 20px;font-weight: 900; color: #002633;margin-right: 5px;">Quantity: </span>  <span style="color: #002633;font-weight:100;font-size: 20px;">{{YourQuantity}}</span>
                                </div>
                                <div class="lineSummary">

                                </div>
                            </div>
                             <div class="yourSizeResume">
                                <div class="texteSummary">
                                    <span style="font-size: 20px;font-weight: 900; color: #002633;margin-right: 5px;">Total: </span>  <span style="color: #002633;font-weight:900;font-size: 20px;"> ${{YourTotal}}</span> <span style="color: #002633;font-size: 16px;font-weight: 100;"> (ex.GST) </span>
                                </div>
                                <div class="lineSummary">
                                </div>
                            </div>
                            

                        </div>

                    </div>
                    <div class="RearactionButton">
                        <div class="uploadDesignRear">
                            <span>Upload My Design</span>
                        </div>
                        <div class="customizerRear" @click="saveCommande">
                            <span>Customize</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">

                <!-- Modal content -->
                <div v-if="proposition" class="proposition">
                    <div class="Kitmodal-content" >
                        <div class="kitModalContent">
                            <span>
                                Would you like to start from scratch or use your already saved design (can be modified)?
                            </span>
                        </div>
                    </div>
                    <div class="actionContent">
                        <div class="startingAgain" @click="startNew">
                            <span>Starting Again</span>
                        </div>
                        <div class="useAgain" @click="useAgain">
                            <span>
                                Use My Design
                            </span>
                        </div>
                    </div>
                </div>
                <div class="visuel" v-if="visuel">
                    <div class="cardVisuelContainer">
                    </div>
                </div>
                <div v-show="ToShow" class="rearContainerExtra">
                    <div class="contentMessage">
                        <span style="color: #002633;font-weight: 900;font-size: 20px;">
                            Thank you for choosing the “Rear Squid One way”, a graphic proposal to the size of your rear
                             window will be sent to you <br> within 48 hours 
                            </span>
                            <br>
                            <span style="color: #33CCFF;font: size 16px;font-weight:100 ">
                                Please fill out the form in order to have the most information about your vehicle
                            </span>
                    </div>
                    <div class="close">
                        <span style="font-weight: 100;"  >&times;</span>
                    </div>
                </div>

        </div>
          <div class="recaptilatusContainer">
            <div class="contentContainerRecap">
                <ul class="contentLink">
                    <li class="contentLinkItem" @click="(resumeShowActive(0) ), (itemToShow='overview')">Overview</li>
                    <li class="contentLinkItem" @click="(resumeShowActive(1)) , (itemToShow='guideline')">Guideline</li>
                    <li class="contentLinkItem" @click="(resumeShowActive(2)) , (itemToShow='howtofix')">How to fix it</li>
                    <li class="contentLinkItem" @click="(resumeShowActive(3)) , (itemToShow='review')">Review</li>
                </ul>
            </div>
            <div class="contentContainerRecapitilatif" v-if="itemToShow == 'overview'" >
                <div class="descriptionContentContainer animate__animated animate__fadeInLeft animate__delay-1s">
                    <div class="descriptionContentHeader">
                        Your Kit<span class="special">Squid</span>
                    </div>
                    <div class="infoRearkits">
                        <div class="quantityAndSizeReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span> 2 stickers  {{dimensionKit}} mm </span>
                        </div>
                        <div class="consignReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span> {{YourCut}} corners </span>
                        </div>
                         <div class="consignReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span v-if="NoExtra"> No extra stickers </span>
                            <span v-else v-for =" itemEst in YourExtra"> {{itemEst.nomExtra}} </span> <span v-if="YourExtra.length > 1">+</span>
                        </div>
                        <div class="consignReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span> {{YourDesign}} </span>
                        </div>
                          <!-- <div class="consignReview" v-show="itemToTextShow == 'AllWindowcar'" >
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span>  A graphic  proposal to the size of your rear window will be sent to you within  <br> 48 hours </span>
                        </div> -->
                         <div class="quantityAndSizeReview">
                            <img src="../dist/assets/images/Side-arrow_dark copie.png" alt="">
                            <span> 1 Squeegee </span>
                        </div>

                    </div>

                </div>
                <div class="photodescriptionContentContainer animate__animated animate__fadeInRigth animate__delay-1s">
                    <div class="photoContainerdescription">
                        Photo
                    </div>
                </div>
            </div>
            <div class="guideLineContainer "  v-if="itemToShow == 'guideline'" >
                <div class="guidelineDownload">
                    <div style="color: #fff; font-weight: 900; font-size: 38px; margin-bottom: 19px;width: 170px;height: 52px;"> 
                        <span>Guideline</span>
                    </div>
                    <div class="buttonDowload ">
                        <div class="titleButton">
                            <span>Download</span>
                        </div>
                        <div class="imageDownLoad">
                            <img src="../dist/assets/images/Download_v2.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="guideLineSaveAre">
                    <div class="safeAreZone">
                        <span class="display-4 fw-bold">{{dimensionKit}}</span>
                    </div>

                </div>
            </div>
            <div class="howTofixContainer mt-5" v-if="itemToShow == 'howtofix'">
                <div class="howTofixVideoContainer">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/5mwYmBdQuNI?autoplay=1&mute=1">
                        </iframe>      
                </div>

            </div>
        </div>
         <footer>
            <hr style="background: #33CCFF;height: 4px;">
            <div class="footerContainer">
                <div class="letUsHelp">
                    <div class="titleContent">
                        <span style="font-weight:900;font-size: 20px; color: #fff;">
                            Let us help
                        </span>
                    </div>
                    <div class="letContent">
                        <div class="myAccount">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    My account
                                </a>
                            </span>
                        </div>
                        <div class="contact">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Contact
                                </a>
                            </span>
                        </div>
                        <div class="faqs">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    FAQs
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="followHelp">
                    <div class="titleContent">
                        <span style="font-weight:900;font-size: 20px; color: #fff;">
                            Follow us
                        </span>
                    </div>
                    <div class="letContent">
                        <div class="instagram">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Instagram
                                </a>
                            </span>
                        </div>
                        <div class="facebook">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Facebook
                                </a>
                            </span>
                        </div>
                        <div class="youtube">
                            <span>
                                <a style="color: #fff;list-style: none;font-size: 16px;font-weight: lighter;" href="">
                                    Youtube
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="newsletterContainer">
                    <div class="emailContainer">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="subcribeBouton">
                        <span>
                            Subscribe
                        </span>
                    </div>
                </div>
            </div>
            <div class="termsCondition">
                <div class="terms">
                    <span>
                        <a href="" style="color: #fff;">
                            Privacy and Cookie Policy
                        </a>
                    </span>
                </div>
                <div class="conditionsTerms">
                    <span>
                        <a href="" style="color: #fff;">
                            Terms and Conditions
                        </a>
                    </span>
                </div>
                <div class="copyrigth">
                    <span>
                        Copyright 2021© Flysoft Engineering & Adsquid.
                    </span> <br>
                    <span>
                        ABN: 16 998 486 520
                    </span>
                </div>
            </div>
            <div class="imageContainer">
                <img src="../dist/assets/images/Tentacule_footer_test_v2.png" alt="#">
            </div>
        </footer>
    </div>






    <script src="../dist/plugin/jquery.min.js"></script>
    <script src="../dist/assets/js/config.js"></script>
    <script src="../dist/plugin/responsive/js/bootstrap.min.js"></script>
    <script src="../dist/assets/js/app.js"></script>
</body>
</html>